START: 0,0,1 MOVES: BACK 2, UP 3, FORWARD 3, DOWN 3, RIGHT 1, UP 3, RIGHT 1, DOWN 3, BACK 1, LEFT 1, UP 1, LEFT 1, BACK 1, UP 1, FORWARD 1, RIGHT 1, BACK 1, DOWN 2, BACK 1, UP 3, FORWARD 2, RIGHT 2, FORWARD 1, DOWN 3, BACK 1, UP 2, LEFT 1, DOWN 1, BACK 1, DOWN 1, BACK 1, UP 2, FORWARD 1, UP 1, BACK 1, RIGHT 1, DOWN 3, FORWARD 1, UP 3
---
START: 0,0,1 MOVES: BACK 2, UP 3, FORWARD 3, DOWN 3, RIGHT 1, UP 3, RIGHT 1, DOWN 3, BACK 1, LEFT 1, UP 1, LEFT 1, BACK 1, UP 1, FORWARD 1, RIGHT 1, BACK 1, DOWN 2, BACK 1, UP 3, FORWARD 2, RIGHT 2, FORWARD 1, DOWN 3, BACK 1, UP 2, LEFT 1, DOWN 1, BACK 1, DOWN 1, RIGHT 1, UP 2, LEFT 1, UP 1, RIGHT 1, BACK 1, DOWN 3, LEFT 1, UP 3
---
START: 0,0,1 MOVES: BACK 2, UP 3, FORWARD 3, DOWN 3, RIGHT 1, BACK 3, RIGHT 1, FORWARD 3, UP 1, LEFT 1, BACK 1, LEFT 1, UP 1, BACK 1, DOWN 1, RIGHT 1, UP 1, FORWARD 2, UP 1, BACK 3, DOWN 2, RIGHT 2, DOWN 1, FORWARD 3, UP 1, BACK 2, LEFT 1, FORWARD 1, UP 1, FORWARD 1, UP 1, BACK 2, DOWN 1, BACK 1, UP 1, RIGHT 1, FORWARD 3, DOWN 1, BACK 3
---
START: 0,0,1 MOVES: BACK 2, UP 3, FORWARD 3, DOWN 3, RIGHT 1, BACK 3, RIGHT 1, FORWARD 3, UP 1, LEFT 1, BACK 1, LEFT 1, UP 1, BACK 1, DOWN 1, RIGHT 1, UP 1, FORWARD 2, UP 1, BACK 3, DOWN 2, RIGHT 2, DOWN 1, FORWARD 3, UP 1, BACK 2, LEFT 1, FORWARD 1, UP 1, FORWARD 1, RIGHT 1, BACK 2, LEFT 1, BACK 1, RIGHT 1, UP 1, FORWARD 3, LEFT 1, BACK 3
---
START: 0,0,1 MOVES: BACK 2, RIGHT 3, FORWARD 3, LEFT 3, UP 1, BACK 3, UP 1, FORWARD 3, RIGHT 1, DOWN 1, BACK 1, DOWN 1, RIGHT 1, BACK 1, LEFT 1, UP 1, RIGHT 1, FORWARD 2, RIGHT 1, BACK 3, LEFT 2, UP 2, LEFT 1, FORWARD 3, RIGHT 1, BACK 2, DOWN 1, FORWARD 1, RIGHT 1, FORWARD 1, UP 1, BACK 2, DOWN 1, BACK 1, UP 1, RIGHT 1, FORWARD 3, DOWN 1, BACK 3
---
START: 0,0,1 MOVES: BACK 2, RIGHT 3, FORWARD 3, LEFT 3, UP 1, BACK 3, UP 1, FORWARD 3, RIGHT 1, DOWN 1, BACK 1, DOWN 1, RIGHT 1, BACK 1, LEFT 1, UP 1, RIGHT 1, FORWARD 2, RIGHT 1, BACK 3, LEFT 2, UP 2, LEFT 1, FORWARD 3, RIGHT 1, BACK 2, DOWN 1, FORWARD 1, RIGHT 1, FORWARD 1, RIGHT 1, BACK 2, LEFT 1, BACK 1, RIGHT 1, UP 1, FORWARD 3, LEFT 1, BACK 3
---
START: 0,0,1 MOVES: BACK 2, RIGHT 3, FORWARD 3, LEFT 3, UP 1, RIGHT 3, UP 1, LEFT 3, BACK 1, DOWN 1, RIGHT 1, DOWN 1, BACK 1, RIGHT 1, FORWARD 1, UP 1, BACK 1, LEFT 2, BACK 1, RIGHT 3, FORWARD 2, UP 2, FORWARD 1, LEFT 3, BACK 1, RIGHT 2, DOWN 1, LEFT 1, BACK 1, LEFT 1, UP 1, RIGHT 2, DOWN 1, RIGHT 1, UP 1, BACK 1, LEFT 3, DOWN 1, RIGHT 3
---
START: 0,0,1 MOVES: BACK 2, RIGHT 3, FORWARD 3, LEFT 3, UP 1, RIGHT 3, UP 1, LEFT 3, BACK 1, DOWN 1, RIGHT 1, DOWN 1, BACK 1, RIGHT 1, FORWARD 1, UP 1, BACK 1, LEFT 2, BACK 1, RIGHT 3, FORWARD 2, UP 2, FORWARD 1, LEFT 3, BACK 1, RIGHT 2, DOWN 1, LEFT 1, BACK 1, LEFT 1, BACK 1, RIGHT 2, FORWARD 1, RIGHT 1, BACK 1, UP 1, LEFT 3, FORWARD 1, RIGHT 3
---
START: 0,0,2 MOVES: FORWARD 2, UP 3, BACK 3, DOWN 3, RIGHT 1, UP 3, RIGHT 1, DOWN 3, FORWARD 1, LEFT 1, UP 1, LEFT 1, FORWARD 1, UP 1, BACK 1, RIGHT 1, FORWARD 1, DOWN 2, FORWARD 1, UP 3, BACK 2, RIGHT 2, BACK 1, DOWN 3, FORWARD 1, UP 2, LEFT 1, DOWN 1, FORWARD 1, DOWN 1, FORWARD 1, UP 2, BACK 1, UP 1, FORWARD 1, RIGHT 1, DOWN 3, BACK 1, UP 3
---
START: 0,0,2 MOVES: FORWARD 2, UP 3, BACK 3, DOWN 3, RIGHT 1, UP 3, RIGHT 1, DOWN 3, FORWARD 1, LEFT 1, UP 1, LEFT 1, FORWARD 1, UP 1, BACK 1, RIGHT 1, FORWARD 1, DOWN 2, FORWARD 1, UP 3, BACK 2, RIGHT 2, BACK 1, DOWN 3, FORWARD 1, UP 2, LEFT 1, DOWN 1, FORWARD 1, DOWN 1, RIGHT 1, UP 2, LEFT 1, UP 1, RIGHT 1, FORWARD 1, DOWN 3, LEFT 1, UP 3
---
START: 0,0,2 MOVES: FORWARD 2, UP 3, BACK 3, DOWN 3, RIGHT 1, FORWARD 3, RIGHT 1, BACK 3, UP 1, LEFT 1, FORWARD 1, LEFT 1, UP 1, FORWARD 1, DOWN 1, RIGHT 1, UP 1, BACK 2, UP 1, FORWARD 3, DOWN 2, RIGHT 2, DOWN 1, BACK 3, UP 1, FORWARD 2, LEFT 1, BACK 1, UP 1, BACK 1, UP 1, FORWARD 2, DOWN 1, FORWARD 1, UP 1, RIGHT 1, BACK 3, DOWN 1, FORWARD 3
---
START: 0,0,2 MOVES: FORWARD 2, UP 3, BACK 3, DOWN 3, RIGHT 1, FORWARD 3, RIGHT 1, BACK 3, UP 1, LEFT 1, FORWARD 1, LEFT 1, UP 1, FORWARD 1, DOWN 1, RIGHT 1, UP 1, BACK 2, UP 1, FORWARD 3, DOWN 2, RIGHT 2, DOWN 1, BACK 3, UP 1, FORWARD 2, LEFT 1, BACK 1, UP 1, BACK 1, RIGHT 1, FORWARD 2, LEFT 1, FORWARD 1, RIGHT 1, UP 1, BACK 3, LEFT 1, FORWARD 3
---
START: 0,0,2 MOVES: FORWARD 2, RIGHT 3, BACK 3, LEFT 3, UP 1, FORWARD 3, UP 1, BACK 3, RIGHT 1, DOWN 1, FORWARD 1, DOWN 1, RIGHT 1, FORWARD 1, LEFT 1, UP 1, RIGHT 1, BACK 2, RIGHT 1, FORWARD 3, LEFT 2, UP 2, LEFT 1, BACK 3, RIGHT 1, FORWARD 2, DOWN 1, BACK 1, RIGHT 1, BACK 1, UP 1, FORWARD 2, DOWN 1, FORWARD 1, UP 1, RIGHT 1, BACK 3, DOWN 1, FORWARD 3
---
START: 0,0,2 MOVES: FORWARD 2, RIGHT 3, BACK 3, LEFT 3, UP 1, FORWARD 3, UP 1, BACK 3, RIGHT 1, DOWN 1, FORWARD 1, DOWN 1, RIGHT 1, FORWARD 1, LEFT 1, UP 1, RIGHT 1, BACK 2, RIGHT 1, FORWARD 3, LEFT 2, UP 2, LEFT 1, BACK 3, RIGHT 1, FORWARD 2, DOWN 1, BACK 1, RIGHT 1, BACK 1, RIGHT 1, FORWARD 2, LEFT 1, FORWARD 1, RIGHT 1, UP 1, BACK 3, LEFT 1, FORWARD 3
---
START: 0,0,2 MOVES: FORWARD 2, RIGHT 3, BACK 3, LEFT 3, UP 1, RIGHT 3, UP 1, LEFT 3, FORWARD 1, DOWN 1, RIGHT 1, DOWN 1, FORWARD 1, RIGHT 1, BACK 1, UP 1, FORWARD 1, LEFT 2, FORWARD 1, RIGHT 3, BACK 2, UP 2, BACK 1, LEFT 3, FORWARD 1, RIGHT 2, DOWN 1, LEFT 1, FORWARD 1, LEFT 1, UP 1, RIGHT 2, DOWN 1, RIGHT 1, UP 1, FORWARD 1, LEFT 3, DOWN 1, RIGHT 3
---
START: 0,0,2 MOVES: FORWARD 2, RIGHT 3, BACK 3, LEFT 3, UP 1, RIGHT 3, UP 1, LEFT 3, FORWARD 1, DOWN 1, RIGHT 1, DOWN 1, FORWARD 1, RIGHT 1, BACK 1, UP 1, FORWARD 1, LEFT 2, FORWARD 1, RIGHT 3, BACK 2, UP 2, BACK 1, LEFT 3, FORWARD 1, RIGHT 2, DOWN 1, LEFT 1, FORWARD 1, LEFT 1, FORWARD 1, RIGHT 2, BACK 1, RIGHT 1, FORWARD 1, UP 1, LEFT 3, BACK 1, RIGHT 3
---
START: 0,1,0 MOVES: UP 2, BACK 3, DOWN 3, FORWARD 3, RIGHT 1, UP 3, RIGHT 1, DOWN 3, BACK 1, LEFT 1, UP 1, LEFT 1, BACK 1, UP 1, FORWARD 1, RIGHT 1, BACK 1, DOWN 2, BACK 1, UP 3, FORWARD 2, RIGHT 2, FORWARD 1, DOWN 3, BACK 1, UP 2, LEFT 1, DOWN 1, BACK 1, DOWN 1, BACK 1, UP 2, FORWARD 1, UP 1, BACK 1, RIGHT 1, DOWN 3, FORWARD 1, UP 3
---
START: 0,1,0 MOVES: UP 2, BACK 3, DOWN 3, FORWARD 3, RIGHT 1, UP 3, RIGHT 1, DOWN 3, BACK 1, LEFT 1, UP 1, LEFT 1, BACK 1, UP 1, FORWARD 1, RIGHT 1, BACK 1, DOWN 2, BACK 1, UP 3, FORWARD 2, RIGHT 2, FORWARD 1, DOWN 3, BACK 1, UP 2, LEFT 1, DOWN 1, BACK 1, DOWN 1, RIGHT 1, UP 2, LEFT 1, UP 1, RIGHT 1, BACK 1, DOWN 3, LEFT 1, UP 3
---
START: 0,1,0 MOVES: UP 2, BACK 3, DOWN 3, FORWARD 3, RIGHT 1, BACK 3, RIGHT 1, FORWARD 3, UP 1, LEFT 1, BACK 1, LEFT 1, UP 1, BACK 1, DOWN 1, RIGHT 1, UP 1, FORWARD 2, UP 1, BACK 3, DOWN 2, RIGHT 2, DOWN 1, FORWARD 3, UP 1, BACK 2, LEFT 1, FORWARD 1, UP 1, FORWARD 1, UP 1, BACK 2, DOWN 1, BACK 1, UP 1, RIGHT 1, FORWARD 3, DOWN 1, BACK 3
---
START: 0,1,0 MOVES: UP 2, BACK 3, DOWN 3, FORWARD 3, RIGHT 1, BACK 3, RIGHT 1, FORWARD 3, UP 1, LEFT 1, BACK 1, LEFT 1, UP 1, BACK 1, DOWN 1, RIGHT 1, UP 1, FORWARD 2, UP 1, BACK 3, DOWN 2, RIGHT 2, DOWN 1, FORWARD 3, UP 1, BACK 2, LEFT 1, FORWARD 1, UP 1, FORWARD 1, RIGHT 1, BACK 2, LEFT 1, BACK 1, RIGHT 1, UP 1, FORWARD 3, LEFT 1, BACK 3
---
START: 0,1,0 MOVES: UP 2, RIGHT 3, DOWN 3, LEFT 3, BACK 1, UP 3, BACK 1, DOWN 3, RIGHT 1, FORWARD 1, UP 1, FORWARD 1, RIGHT 1, UP 1, LEFT 1, BACK 1, RIGHT 1, DOWN 2, RIGHT 1, UP 3, LEFT 2, BACK 2, LEFT 1, DOWN 3, RIGHT 1, UP 2, FORWARD 1, DOWN 1, RIGHT 1, DOWN 1, BACK 1, UP 2, FORWARD 1, UP 1, BACK 1, RIGHT 1, DOWN 3, FORWARD 1, UP 3
---
START: 0,1,0 MOVES: UP 2, RIGHT 3, DOWN 3, LEFT 3, BACK 1, UP 3, BACK 1, DOWN 3, RIGHT 1, FORWARD 1, UP 1, FORWARD 1, RIGHT 1, UP 1, LEFT 1, BACK 1, RIGHT 1, DOWN 2, RIGHT 1, UP 3, LEFT 2, BACK 2, LEFT 1, DOWN 3, RIGHT 1, UP 2, FORWARD 1, DOWN 1, RIGHT 1, DOWN 1, RIGHT 1, UP 2, LEFT 1, UP 1, RIGHT 1, BACK 1, DOWN 3, LEFT 1, UP 3
---
START: 0,1,0 MOVES: UP 2, RIGHT 3, DOWN 3, LEFT 3, BACK 1, RIGHT 3, BACK 1, LEFT 3, UP 1, FORWARD 1, RIGHT 1, FORWARD 1, UP 1, RIGHT 1, DOWN 1, BACK 1, UP 1, LEFT 2, UP 1, RIGHT 3, DOWN 2, BACK 2, DOWN 1, LEFT 3, UP 1, RIGHT 2, FORWARD 1, LEFT 1, UP 1, LEFT 1, UP 1, RIGHT 2, DOWN 1, RIGHT 1, UP 1, BACK 1, LEFT 3, DOWN 1, RIGHT 3
---
START: 0,1,0 MOVES: UP 2, RIGHT 3, DOWN 3, LEFT 3, BACK 1, RIGHT 3, BACK 1, LEFT 3, UP 1, FORWARD 1, RIGHT 1, FORWARD 1, UP 1, RIGHT 1, DOWN 1, BACK 1, UP 1, LEFT 2, UP 1, RIGHT 3, DOWN 2, BACK 2, DOWN 1, LEFT 3, UP 1, RIGHT 2, FORWARD 1, LEFT 1, UP 1, LEFT 1, BACK 1, RIGHT 2, FORWARD 1, RIGHT 1, BACK 1, UP 1, LEFT 3, FORWARD 1, RIGHT 3
---
START: 0,1,3 MOVES: UP 2, FORWARD 3, DOWN 3, BACK 3, RIGHT 1, UP 3, RIGHT 1, DOWN 3, FORWARD 1, LEFT 1, UP 1, LEFT 1, FORWARD 1, UP 1, BACK 1, RIGHT 1, FORWARD 1, DOWN 2, FORWARD 1, UP 3, BACK 2, RIGHT 2, BACK 1, DOWN 3, FORWARD 1, UP 2, LEFT 1, DOWN 1, FORWARD 1, DOWN 1, FORWARD 1, UP 2, BACK 1, UP 1, FORWARD 1, RIGHT 1, DOWN 3, BACK 1, UP 3
---
START: 0,1,3 MOVES: UP 2, FORWARD 3, DOWN 3, BACK 3, RIGHT 1, UP 3, RIGHT 1, DOWN 3, FORWARD 1, LEFT 1, UP 1, LEFT 1, FORWARD 1, UP 1, BACK 1, RIGHT 1, FORWARD 1, DOWN 2, FORWARD 1, UP 3, BACK 2, RIGHT 2, BACK 1, DOWN 3, FORWARD 1, UP 2, LEFT 1, DOWN 1, FORWARD 1, DOWN 1, RIGHT 1, UP 2, LEFT 1, UP 1, RIGHT 1, FORWARD 1, DOWN 3, LEFT 1, UP 3
---
START: 0,1,3 MOVES: UP 2, FORWARD 3, DOWN 3, BACK 3, RIGHT 1, FORWARD 3, RIGHT 1, BACK 3, UP 1, LEFT 1, FORWARD 1, LEFT 1, UP 1, FORWARD 1, DOWN 1, RIGHT 1, UP 1, BACK 2, UP 1, FORWARD 3, DOWN 2, RIGHT 2, DOWN 1, BACK 3, UP 1, FORWARD 2, LEFT 1, BACK 1, UP 1, BACK 1, UP 1, FORWARD 2, DOWN 1, FORWARD 1, UP 1, RIGHT 1, BACK 3, DOWN 1, FORWARD 3
---
START: 0,1,3 MOVES: UP 2, FORWARD 3, DOWN 3, BACK 3, RIGHT 1, FORWARD 3, RIGHT 1, BACK 3, UP 1, LEFT 1, FORWARD 1, LEFT 1, UP 1, FORWARD 1, DOWN 1, RIGHT 1, UP 1, BACK 2, UP 1, FORWARD 3, DOWN 2, RIGHT 2, DOWN 1, BACK 3, UP 1, FORWARD 2, LEFT 1, BACK 1, UP 1, BACK 1, RIGHT 1, FORWARD 2, LEFT 1, FORWARD 1, RIGHT 1, UP 1, BACK 3, LEFT 1, FORWARD 3
---
START: 0,1,3 MOVES: UP 2, RIGHT 3, DOWN 3, LEFT 3, FORWARD 1, UP 3, FORWARD 1, DOWN 3, RIGHT 1, BACK 1, UP 1, BACK 1, RIGHT 1, UP 1, LEFT 1, FORWARD 1, RIGHT 1, DOWN 2, RIGHT 1, UP 3, LEFT 2, FORWARD 2, LEFT 1, DOWN 3, RIGHT 1, UP 2, BACK 1, DOWN 1, RIGHT 1, DOWN 1, FORWARD 1, UP 2, BACK 1, UP 1, FORWARD 1, RIGHT 1, DOWN 3, BACK 1, UP 3
---
START: 0,1,3 MOVES: UP 2, RIGHT 3, DOWN 3, LEFT 3, FORWARD 1, UP 3, FORWARD 1, DOWN 3, RIGHT 1, BACK 1, UP 1, BACK 1, RIGHT 1, UP 1, LEFT 1, FORWARD 1, RIGHT 1, DOWN 2, RIGHT 1, UP 3, LEFT 2, FORWARD 2, LEFT 1, DOWN 3, RIGHT 1, UP 2, BACK 1, DOWN 1, RIGHT 1, DOWN 1, RIGHT 1, UP 2, LEFT 1, UP 1, RIGHT 1, FORWARD 1, DOWN 3, LEFT 1, UP 3
---
START: 0,1,3 MOVES: UP 2, RIGHT 3, DOWN 3, LEFT 3, FORWARD 1, RIGHT 3, FORWARD 1, LEFT 3, UP 1, BACK 1, RIGHT 1, BACK 1, UP 1, RIGHT 1, DOWN 1, FORWARD 1, UP 1, LEFT 2, UP 1, RIGHT 3, DOWN 2, FORWARD 2, DOWN 1, LEFT 3, UP 1, RIGHT 2, BACK 1, LEFT 1, UP 1, LEFT 1, UP 1, RIGHT 2, DOWN 1, RIGHT 1, UP 1, FORWARD 1, LEFT 3, DOWN 1, RIGHT 3
---
START: 0,1,3 MOVES: UP 2, RIGHT 3, DOWN 3, LEFT 3, FORWARD 1, RIGHT 3, FORWARD 1, LEFT 3, UP 1, BACK 1, RIGHT 1, BACK 1, UP 1, RIGHT 1, DOWN 1, FORWARD 1, UP 1, LEFT 2, UP 1, RIGHT 3, DOWN 2, FORWARD 2, DOWN 1, LEFT 3, UP 1, RIGHT 2, BACK 1, LEFT 1, UP 1, LEFT 1, FORWARD 1, RIGHT 2, BACK 1, RIGHT 1, FORWARD 1, UP 1, LEFT 3, BACK 1, RIGHT 3
---
START: 0,2,0 MOVES: DOWN 2, BACK 3, UP 3, FORWARD 3, RIGHT 1, BACK 3, RIGHT 1, FORWARD 3, DOWN 1, LEFT 1, BACK 1, LEFT 1, DOWN 1, BACK 1, UP 1, RIGHT 1, DOWN 1, FORWARD 2, DOWN 1, BACK 3, UP 2, RIGHT 2, UP 1, FORWARD 3, DOWN 1, BACK 2, LEFT 1, FORWARD 1, DOWN 1, FORWARD 1, RIGHT 1, BACK 2, LEFT 1, BACK 1, RIGHT 1, DOWN 1, FORWARD 3, LEFT 1, BACK 3
---
START: 0,2,0 MOVES: DOWN 2, BACK 3, UP 3, FORWARD 3, RIGHT 1, BACK 3, RIGHT 1, FORWARD 3, DOWN 1, LEFT 1, BACK 1, LEFT 1, DOWN 1, BACK 1, UP 1, RIGHT 1, DOWN 1, FORWARD 2, DOWN 1, BACK 3, UP 2, RIGHT 2, UP 1, FORWARD 3, DOWN 1, BACK 2, LEFT 1, FORWARD 1, DOWN 1, FORWARD 1, DOWN 1, BACK 2, UP 1, BACK 1, DOWN 1, RIGHT 1, FORWARD 3, UP 1, BACK 3
---
START: 0,2,0 MOVES: DOWN 2, BACK 3, UP 3, FORWARD 3, RIGHT 1, DOWN 3, RIGHT 1, UP 3, BACK 1, LEFT 1, DOWN 1, LEFT 1, BACK 1, DOWN 1, FORWARD 1, RIGHT 1, BACK 1, UP 2, BACK 1, DOWN 3, FORWARD 2, RIGHT 2, FORWARD 1, UP 3, BACK 1, DOWN 2, LEFT 1, UP 1, BACK 1, UP 1, BACK 1, DOWN 2, FORWARD 1, DOWN 1, BACK 1, RIGHT 1, UP 3, FORWARD 1, DOWN 3
---
START: 0,2,0 MOVES: DOWN 2, BACK 3, UP 3, FORWARD 3, RIGHT 1, DOWN 3, RIGHT 1, UP 3, BACK 1, LEFT 1, DOWN 1, LEFT 1, BACK 1, DOWN 1, FORWARD 1, RIGHT 1, BACK 1, UP 2, BACK 1, DOWN 3, FORWARD 2, RIGHT 2, FORWARD 1, UP 3, BACK 1, DOWN 2, LEFT 1, UP 1, BACK 1, UP 1, RIGHT 1, DOWN 2, LEFT 1, DOWN 1, RIGHT 1, BACK 1, UP 3, LEFT 1, DOWN 3
---
START: 0,2,0 MOVES: DOWN 2, RIGHT 3, UP 3, LEFT 3, BACK 1, RIGHT 3, BACK 1, LEFT 3, DOWN 1, FORWARD 1, RIGHT 1, FORWARD 1, DOWN 1, RIGHT 1, UP 1, BACK 1, DOWN 1, LEFT 2, DOWN 1, RIGHT 3, UP 2, BACK 2, UP 1, LEFT 3, DOWN 1, RIGHT 2, FORWARD 1, LEFT 1, DOWN 1, LEFT 1, BACK 1, RIGHT 2, FORWARD 1, RIGHT 1, BACK 1, DOWN 1, LEFT 3, FORWARD 1, RIGHT 3
---
START: 0,2,0 MOVES: DOWN 2, RIGHT 3, UP 3, LEFT 3, BACK 1, RIGHT 3, BACK 1, LEFT 3, DOWN 1, FORWARD 1, RIGHT 1, FORWARD 1, DOWN 1, RIGHT 1, UP 1, BACK 1, DOWN 1, LEFT 2, DOWN 1, RIGHT 3, UP 2, BACK 2, UP 1, LEFT 3, DOWN 1, RIGHT 2, FORWARD 1, LEFT 1, DOWN 1, LEFT 1, DOWN 1, RIGHT 2, UP 1, RIGHT 1, DOWN 1, BACK 1, LEFT 3, UP 1, RIGHT 3
---
START: 0,2,0 MOVES: DOWN 2, RIGHT 3, UP 3, LEFT 3, BACK 1, DOWN 3, BACK 1, UP 3, RIGHT 1, FORWARD 1, DOWN 1, FORWARD 1, RIGHT 1, DOWN 1, LEFT 1, BACK 1, RIGHT 1, UP 2, RIGHT 1, DOWN 3, LEFT 2, BACK 2, LEFT 1, UP 3, RIGHT 1, DOWN 2, FORWARD 1, UP 1, RIGHT 1, UP 1, BACK 1, DOWN 2, FORWARD 1, DOWN 1, BACK 1, RIGHT 1, UP 3, FORWARD 1, DOWN 3
---
START: 0,2,0 MOVES: DOWN 2, RIGHT 3, UP 3, LEFT 3, BACK 1, DOWN 3, BACK 1, UP 3, RIGHT 1, FORWARD 1, DOWN 1, FORWARD 1, RIGHT 1, DOWN 1, LEFT 1, BACK 1, RIGHT 1, UP 2, RIGHT 1, DOWN 3, LEFT 2, BACK 2, LEFT 1, UP 3, RIGHT 1, DOWN 2, FORWARD 1, UP 1, RIGHT 1, UP 1, RIGHT 1, DOWN 2, LEFT 1, DOWN 1, RIGHT 1, BACK 1, UP 3, LEFT 1, DOWN 3
---
START: 0,2,3 MOVES: DOWN 2, FORWARD 3, UP 3, BACK 3, RIGHT 1, FORWARD 3, RIGHT 1, BACK 3, DOWN 1, LEFT 1, FORWARD 1, LEFT 1, DOWN 1, FORWARD 1, UP 1, RIGHT 1, DOWN 1, BACK 2, DOWN 1, FORWARD 3, UP 2, RIGHT 2, UP 1, BACK 3, DOWN 1, FORWARD 2, LEFT 1, BACK 1, DOWN 1, BACK 1, RIGHT 1, FORWARD 2, LEFT 1, FORWARD 1, RIGHT 1, DOWN 1, BACK 3, LEFT 1, FORWARD 3
---
START: 0,2,3 MOVES: DOWN 2, FORWARD 3, UP 3, BACK 3, RIGHT 1, FORWARD 3, RIGHT 1, BACK 3, DOWN 1, LEFT 1, FORWARD 1, LEFT 1, DOWN 1, FORWARD 1, UP 1, RIGHT 1, DOWN 1, BACK 2, DOWN 1, FORWARD 3, UP 2, RIGHT 2, UP 1, BACK 3, DOWN 1, FORWARD 2, LEFT 1, BACK 1, DOWN 1, BACK 1, DOWN 1, FORWARD 2, UP 1, FORWARD 1, DOWN 1, RIGHT 1, BACK 3, UP 1, FORWARD 3
---
START: 0,2,3 MOVES: DOWN 2, FORWARD 3, UP 3, BACK 3, RIGHT 1, DOWN 3, RIGHT 1, UP 3, FORWARD 1, LEFT 1, DOWN 1, LEFT 1, FORWARD 1, DOWN 1, BACK 1, RIGHT 1, FORWARD 1, UP 2, FORWARD 1, DOWN 3, BACK 2, RIGHT 2, BACK 1, UP 3, FORWARD 1, DOWN 2, LEFT 1, UP 1, FORWARD 1, UP 1, FORWARD 1, DOWN 2, BACK 1, DOWN 1, FORWARD 1, RIGHT 1, UP 3, BACK 1, DOWN 3
---
START: 0,2,3 MOVES: DOWN 2, FORWARD 3, UP 3, BACK 3, RIGHT 1, DOWN 3, RIGHT 1, UP 3, FORWARD 1, LEFT 1, DOWN 1, LEFT 1, FORWARD 1, DOWN 1, BACK 1, RIGHT 1, FORWARD 1, UP 2, FORWARD 1, DOWN 3, BACK 2, RIGHT 2, BACK 1, UP 3, FORWARD 1, DOWN 2, LEFT 1, UP 1, FORWARD 1, UP 1, RIGHT 1, DOWN 2, LEFT 1, DOWN 1, RIGHT 1, FORWARD 1, UP 3, LEFT 1, DOWN 3
---
START: 0,2,3 MOVES: DOWN 2, RIGHT 3, UP 3, LEFT 3, FORWARD 1, RIGHT 3, FORWARD 1, LEFT 3, DOWN 1, BACK 1, RIGHT 1, BACK 1, DOWN 1, RIGHT 1, UP 1, FORWARD 1, DOWN 1, LEFT 2, DOWN 1, RIGHT 3, UP 2, FORWARD 2, UP 1, LEFT 3, DOWN 1, RIGHT 2, BACK 1, LEFT 1, DOWN 1, LEFT 1, FORWARD 1, RIGHT 2, BACK 1, RIGHT 1, FORWARD 1, DOWN 1, LEFT 3, BACK 1, RIGHT 3
---
START: 0,2,3 MOVES: DOWN 2, RIGHT 3, UP 3, LEFT 3, FORWARD 1, RIGHT 3, FORWARD 1, LEFT 3, DOWN 1, BACK 1, RIGHT 1, BACK 1, DOWN 1, RIGHT 1, UP 1, FORWARD 1, DOWN 1, LEFT 2, DOWN 1, RIGHT 3, UP 2, FORWARD 2, UP 1, LEFT 3, DOWN 1, RIGHT 2, BACK 1, LEFT 1, DOWN 1, LEFT 1, DOWN 1, RIGHT 2, UP 1, RIGHT 1, DOWN 1, FORWARD 1, LEFT 3, UP 1, RIGHT 3
---
START: 0,2,3 MOVES: DOWN 2, RIGHT 3, UP 3, LEFT 3, FORWARD 1, DOWN 3, FORWARD 1, UP 3, RIGHT 1, BACK 1, DOWN 1, BACK 1, RIGHT 1, DOWN 1, LEFT 1, FORWARD 1, RIGHT 1, UP 2, RIGHT 1, DOWN 3, LEFT 2, FORWARD 2, LEFT 1, UP 3, RIGHT 1, DOWN 2, BACK 1, UP 1, RIGHT 1, UP 1, FORWARD 1, DOWN 2, BACK 1, DOWN 1, FORWARD 1, RIGHT 1, UP 3, BACK 1, DOWN 3
---
START: 0,2,3 MOVES: DOWN 2, RIGHT 3, UP 3, LEFT 3, FORWARD 1, DOWN 3, FORWARD 1, UP 3, RIGHT 1, BACK 1, DOWN 1, BACK 1, RIGHT 1, DOWN 1, LEFT 1, FORWARD 1, RIGHT 1, UP 2, RIGHT 1, DOWN 3, LEFT 2, FORWARD 2, LEFT 1, UP 3, RIGHT 1, DOWN 2, BACK 1, UP 1, RIGHT 1, UP 1, RIGHT 1, DOWN 2, LEFT 1, DOWN 1, RIGHT 1, FORWARD 1, UP 3, LEFT 1, DOWN 3
---
START: 0,3,1 MOVES: BACK 2, RIGHT 3, FORWARD 3, LEFT 3, DOWN 1, BACK 3, DOWN 1, FORWARD 3, RIGHT 1, UP 1, BACK 1, UP 1, RIGHT 1, BACK 1, LEFT 1, DOWN 1, RIGHT 1, FORWARD 2, RIGHT 1, BACK 3, LEFT 2, DOWN 2, LEFT 1, FORWARD 3, RIGHT 1, BACK 2, UP 1, FORWARD 1, RIGHT 1, FORWARD 1, RIGHT 1, BACK 2, LEFT 1, BACK 1, RIGHT 1, DOWN 1, FORWARD 3, LEFT 1, BACK 3
---
START: 0,3,1 MOVES: BACK 2, RIGHT 3, FORWARD 3, LEFT 3, DOWN 1, BACK 3, DOWN 1, FORWARD 3, RIGHT 1, UP 1, BACK 1, UP 1, RIGHT 1, BACK 1, LEFT 1, DOWN 1, RIGHT 1, FORWARD 2, RIGHT 1, BACK 3, LEFT 2, DOWN 2, LEFT 1, FORWARD 3, RIGHT 1, BACK 2, UP 1, FORWARD 1, RIGHT 1, FORWARD 1, DOWN 1, BACK 2, UP 1, BACK 1, DOWN 1, RIGHT 1, FORWARD 3, UP 1, BACK 3
---
START: 0,3,1 MOVES: BACK 2, RIGHT 3, FORWARD 3, LEFT 3, DOWN 1, RIGHT 3, DOWN 1, LEFT 3, BACK 1, UP 1, RIGHT 1, UP 1, BACK 1, RIGHT 1, FORWARD 1, DOWN 1, BACK 1, LEFT 2, BACK 1, RIGHT 3, FORWARD 2, DOWN 2, FORWARD 1, LEFT 3, BACK 1, RIGHT 2, UP 1, LEFT 1, BACK 1, LEFT 1, BACK 1, RIGHT 2, FORWARD 1, RIGHT 1, BACK 1, DOWN 1, LEFT 3, FORWARD 1, RIGHT 3
---
START: 0,3,1 MOVES: BACK 2, RIGHT 3, FORWARD 3, LEFT 3, DOWN 1, RIGHT 3, DOWN 1, LEFT 3, BACK 1, UP 1, RIGHT 1, UP 1, BACK 1, RIGHT 1, FORWARD 1, DOWN 1, BACK 1, LEFT 2, BACK 1, RIGHT 3, FORWARD 2, DOWN 2, FORWARD 1, LEFT 3, BACK 1, RIGHT 2, UP 1, LEFT 1, BACK 1, LEFT 1, DOWN 1, RIGHT 2, UP 1, RIGHT 1, DOWN 1, BACK 1, LEFT 3, UP 1, RIGHT 3
---
START: 0,3,1 MOVES: BACK 2, DOWN 3, FORWARD 3, UP 3, RIGHT 1, BACK 3, RIGHT 1, FORWARD 3, DOWN 1, LEFT 1, BACK 1, LEFT 1, DOWN 1, BACK 1, UP 1, RIGHT 1, DOWN 1, FORWARD 2, DOWN 1, BACK 3, UP 2, RIGHT 2, UP 1, FORWARD 3, DOWN 1, BACK 2, LEFT 1, FORWARD 1, DOWN 1, FORWARD 1, RIGHT 1, BACK 2, LEFT 1, BACK 1, RIGHT 1, DOWN 1, FORWARD 3, LEFT 1, BACK 3
---
START: 0,3,1 MOVES: BACK 2, DOWN 3, FORWARD 3, UP 3, RIGHT 1, BACK 3, RIGHT 1, FORWARD 3, DOWN 1, LEFT 1, BACK 1, LEFT 1, DOWN 1, BACK 1, UP 1, RIGHT 1, DOWN 1, FORWARD 2, DOWN 1, BACK 3, UP 2, RIGHT 2, UP 1, FORWARD 3, DOWN 1, BACK 2, LEFT 1, FORWARD 1, DOWN 1, FORWARD 1, DOWN 1, BACK 2, UP 1, BACK 1, DOWN 1, RIGHT 1, FORWARD 3, UP 1, BACK 3
---
START: 0,3,1 MOVES: BACK 2, DOWN 3, FORWARD 3, UP 3, RIGHT 1, DOWN 3, RIGHT 1, UP 3, BACK 1, LEFT 1, DOWN 1, LEFT 1, BACK 1, DOWN 1, FORWARD 1, RIGHT 1, BACK 1, UP 2, BACK 1, DOWN 3, FORWARD 2, RIGHT 2, FORWARD 1, UP 3, BACK 1, DOWN 2, LEFT 1, UP 1, BACK 1, UP 1, BACK 1, DOWN 2, FORWARD 1, DOWN 1, BACK 1, RIGHT 1, UP 3, FORWARD 1, DOWN 3
---
START: 0,3,1 MOVES: BACK 2, DOWN 3, FORWARD 3, UP 3, RIGHT 1, DOWN 3, RIGHT 1, UP 3, BACK 1, LEFT 1, DOWN 1, LEFT 1, BACK 1, DOWN 1, FORWARD 1, RIGHT 1, BACK 1, UP 2, BACK 1, DOWN 3, FORWARD 2, RIGHT 2, FORWARD 1, UP 3, BACK 1, DOWN 2, LEFT 1, UP 1, BACK 1, UP 1, RIGHT 1, DOWN 2, LEFT 1, DOWN 1, RIGHT 1, BACK 1, UP 3, LEFT 1, DOWN 3
---
START: 0,3,2 MOVES: FORWARD 2, RIGHT 3, BACK 3, LEFT 3, DOWN 1, FORWARD 3, DOWN 1, BACK 3, RIGHT 1, UP 1, FORWARD 1, UP 1, RIGHT 1, FORWARD 1, LEFT 1, DOWN 1, RIGHT 1, BACK 2, RIGHT 1, FORWARD 3, LEFT 2, DOWN 2, LEFT 1, BACK 3, RIGHT 1, FORWARD 2, UP 1, BACK 1, RIGHT 1, BACK 1, RIGHT 1, FORWARD 2, LEFT 1, FORWARD 1, RIGHT 1, DOWN 1, BACK 3, LEFT 1, FORWARD 3
---
START: 0,3,2 MOVES: FORWARD 2, RIGHT 3, BACK 3, LEFT 3, DOWN 1, FORWARD 3, DOWN 1, BACK 3, RIGHT 1, UP 1, FORWARD 1, UP 1, RIGHT 1, FORWARD 1, LEFT 1, DOWN 1, RIGHT 1, BACK 2, RIGHT 1, FORWARD 3, LEFT 2, DOWN 2, LEFT 1, BACK 3, RIGHT 1, FORWARD 2, UP 1, BACK 1, RIGHT 1, BACK 1, DOWN 1, FORWARD 2, UP 1, FORWARD 1, DOWN 1, RIGHT 1, BACK 3, UP 1, FORWARD 3
---
START: 0,3,2 MOVES: FORWARD 2, RIGHT 3, BACK 3, LEFT 3, DOWN 1, RIGHT 3, DOWN 1, LEFT 3, FORWARD 1, UP 1, RIGHT 1, UP 1, FORWARD 1, RIGHT 1, BACK 1, DOWN 1, FORWARD 1, LEFT 2, FORWARD 1, RIGHT 3, BACK 2, DOWN 2, BACK 1, LEFT 3, FORWARD 1, RIGHT 2, UP 1, LEFT 1, FORWARD 1, LEFT 1, FORWARD 1, RIGHT 2, BACK 1, RIGHT 1, FORWARD 1, DOWN 1, LEFT 3, BACK 1, RIGHT 3
---
START: 0,3,2 MOVES: FORWARD 2, RIGHT 3, BACK 3, LEFT 3, DOWN 1, RIGHT 3, DOWN 1, LEFT 3, FORWARD 1, UP 1, RIGHT 1, UP 1, FORWARD 1, RIGHT 1, BACK 1, DOWN 1, FORWARD 1, LEFT 2, FORWARD 1, RIGHT 3, BACK 2, DOWN 2, BACK 1, LEFT 3, FORWARD 1, RIGHT 2, UP 1, LEFT 1, FORWARD 1, LEFT 1, DOWN 1, RIGHT 2, UP 1, RIGHT 1, DOWN 1, FORWARD 1, LEFT 3, UP 1, RIGHT 3
---
START: 0,3,2 MOVES: FORWARD 2, DOWN 3, BACK 3, UP 3, RIGHT 1, FORWARD 3, RIGHT 1, BACK 3, DOWN 1, LEFT 1, FORWARD 1, LEFT 1, DOWN 1, FORWARD 1, UP 1, RIGHT 1, DOWN 1, BACK 2, DOWN 1, FORWARD 3, UP 2, RIGHT 2, UP 1, BACK 3, DOWN 1, FORWARD 2, LEFT 1, BACK 1, DOWN 1, BACK 1, RIGHT 1, FORWARD 2, LEFT 1, FORWARD 1, RIGHT 1, DOWN 1, BACK 3, LEFT 1, FORWARD 3
---
START: 0,3,2 MOVES: FORWARD 2, DOWN 3, BACK 3, UP 3, RIGHT 1, FORWARD 3, RIGHT 1, BACK 3, DOWN 1, LEFT 1, FORWARD 1, LEFT 1, DOWN 1, FORWARD 1, UP 1, RIGHT 1, DOWN 1, BACK 2, DOWN 1, FORWARD 3, UP 2, RIGHT 2, UP 1, BACK 3, DOWN 1, FORWARD 2, LEFT 1, BACK 1, DOWN 1, BACK 1, DOWN 1, FORWARD 2, UP 1, FORWARD 1, DOWN 1, RIGHT 1, BACK 3, UP 1, FORWARD 3
---
START: 0,3,2 MOVES: FORWARD 2, DOWN 3, BACK 3, UP 3, RIGHT 1, DOWN 3, RIGHT 1, UP 3, FORWARD 1, LEFT 1, DOWN 1, LEFT 1, FORWARD 1, DOWN 1, BACK 1, RIGHT 1, FORWARD 1, UP 2, FORWARD 1, DOWN 3, BACK 2, RIGHT 2, BACK 1, UP 3, FORWARD 1, DOWN 2, LEFT 1, UP 1, FORWARD 1, UP 1, FORWARD 1, DOWN 2, BACK 1, DOWN 1, FORWARD 1, RIGHT 1, UP 3, BACK 1, DOWN 3
---
START: 0,3,2 MOVES: FORWARD 2, DOWN 3, BACK 3, UP 3, RIGHT 1, DOWN 3, RIGHT 1, UP 3, FORWARD 1, LEFT 1, DOWN 1, LEFT 1, FORWARD 1, DOWN 1, BACK 1, RIGHT 1, FORWARD 1, UP 2, FORWARD 1, DOWN 3, BACK 2, RIGHT 2, BACK 1, UP 3, FORWARD 1, DOWN 2, LEFT 1, UP 1, FORWARD 1, UP 1, RIGHT 1, DOWN 2, LEFT 1, DOWN 1, RIGHT 1, FORWARD 1, UP 3, LEFT 1, DOWN 3
---
START: 1,0,0 MOVES: RIGHT 2, UP 3, LEFT 3, DOWN 3, BACK 1, UP 3, BACK 1, DOWN 3, RIGHT 1, FORWARD 1, UP 1, FORWARD 1, RIGHT 1, UP 1, LEFT 1, BACK 1, RIGHT 1, DOWN 2, RIGHT 1, UP 3, LEFT 2, BACK 2, LEFT 1, DOWN 3, RIGHT 1, UP 2, FORWARD 1, DOWN 1, RIGHT 1, DOWN 1, BACK 1, UP 2, FORWARD 1, UP 1, BACK 1, RIGHT 1, DOWN 3, FORWARD 1, UP 3
---
START: 1,0,0 MOVES: RIGHT 2, UP 3, LEFT 3, DOWN 3, BACK 1, UP 3, BACK 1, DOWN 3, RIGHT 1, FORWARD 1, UP 1, FORWARD 1, RIGHT 1, UP 1, LEFT 1, BACK 1, RIGHT 1, DOWN 2, RIGHT 1, UP 3, LEFT 2, BACK 2, LEFT 1, DOWN 3, RIGHT 1, UP 2, FORWARD 1, DOWN 1, RIGHT 1, DOWN 1, RIGHT 1, UP 2, LEFT 1, UP 1, RIGHT 1, BACK 1, DOWN 3, LEFT 1, UP 3
---
START: 1,0,0 MOVES: RIGHT 2, UP 3, LEFT 3, DOWN 3, BACK 1, RIGHT 3, BACK 1, LEFT 3, UP 1, FORWARD 1, RIGHT 1, FORWARD 1, UP 1, RIGHT 1, DOWN 1, BACK 1, UP 1, LEFT 2, UP 1, RIGHT 3, DOWN 2, BACK 2, DOWN 1, LEFT 3, UP 1, RIGHT 2, FORWARD 1, LEFT 1, UP 1, LEFT 1, UP 1, RIGHT 2, DOWN 1, RIGHT 1, UP 1, BACK 1, LEFT 3, DOWN 1, RIGHT 3
---
START: 1,0,0 MOVES: RIGHT 2, UP 3, LEFT 3, DOWN 3, BACK 1, RIGHT 3, BACK 1, LEFT 3, UP 1, FORWARD 1, RIGHT 1, FORWARD 1, UP 1, RIGHT 1, DOWN 1, BACK 1, UP 1, LEFT 2, UP 1, RIGHT 3, DOWN 2, BACK 2, DOWN 1, LEFT 3, UP 1, RIGHT 2, FORWARD 1, LEFT 1, UP 1, LEFT 1, BACK 1, RIGHT 2, FORWARD 1, RIGHT 1, BACK 1, UP 1, LEFT 3, FORWARD 1, RIGHT 3
---
START: 1,0,0 MOVES: RIGHT 2, BACK 3, LEFT 3, FORWARD 3, UP 1, BACK 3, UP 1, FORWARD 3, RIGHT 1, DOWN 1, BACK 1, DOWN 1, RIGHT 1, BACK 1, LEFT 1, UP 1, RIGHT 1, FORWARD 2, RIGHT 1, BACK 3, LEFT 2, UP 2, LEFT 1, FORWARD 3, RIGHT 1, BACK 2, DOWN 1, FORWARD 1, RIGHT 1, FORWARD 1, UP 1, BACK 2, DOWN 1, BACK 1, UP 1, RIGHT 1, FORWARD 3, DOWN 1, BACK 3
---
START: 1,0,0 MOVES: RIGHT 2, BACK 3, LEFT 3, FORWARD 3, UP 1, BACK 3, UP 1, FORWARD 3, RIGHT 1, DOWN 1, BACK 1, DOWN 1, RIGHT 1, BACK 1, LEFT 1, UP 1, RIGHT 1, FORWARD 2, RIGHT 1, BACK 3, LEFT 2, UP 2, LEFT 1, FORWARD 3, RIGHT 1, BACK 2, DOWN 1, FORWARD 1, RIGHT 1, FORWARD 1, RIGHT 1, BACK 2, LEFT 1, BACK 1, RIGHT 1, UP 1, FORWARD 3, LEFT 1, BACK 3
---
START: 1,0,0 MOVES: RIGHT 2, BACK 3, LEFT 3, FORWARD 3, UP 1, RIGHT 3, UP 1, LEFT 3, BACK 1, DOWN 1, RIGHT 1, DOWN 1, BACK 1, RIGHT 1, FORWARD 1, UP 1, BACK 1, LEFT 2, BACK 1, RIGHT 3, FORWARD 2, UP 2, FORWARD 1, LEFT 3, BACK 1, RIGHT 2, DOWN 1, LEFT 1, BACK 1, LEFT 1, UP 1, RIGHT 2, DOWN 1, RIGHT 1, UP 1, BACK 1, LEFT 3, DOWN 1, RIGHT 3
---
START: 1,0,0 MOVES: RIGHT 2, BACK 3, LEFT 3, FORWARD 3, UP 1, RIGHT 3, UP 1, LEFT 3, BACK 1, DOWN 1, RIGHT 1, DOWN 1, BACK 1, RIGHT 1, FORWARD 1, UP 1, BACK 1, LEFT 2, BACK 1, RIGHT 3, FORWARD 2, UP 2, FORWARD 1, LEFT 3, BACK 1, RIGHT 2, DOWN 1, LEFT 1, BACK 1, LEFT 1, BACK 1, RIGHT 2, FORWARD 1, RIGHT 1, BACK 1, UP 1, LEFT 3, FORWARD 1, RIGHT 3
---
START: 1,0,3 MOVES: RIGHT 2, UP 3, LEFT 3, DOWN 3, FORWARD 1, UP 3, FORWARD 1, DOWN 3, RIGHT 1, BACK 1, UP 1, BACK 1, RIGHT 1, UP 1, LEFT 1, FORWARD 1, RIGHT 1, DOWN 2, RIGHT 1, UP 3, LEFT 2, FORWARD 2, LEFT 1, DOWN 3, RIGHT 1, UP 2, BACK 1, DOWN 1, RIGHT 1, DOWN 1, FORWARD 1, UP 2, BACK 1, UP 1, FORWARD 1, RIGHT 1, DOWN 3, BACK 1, UP 3
---
START: 1,0,3 MOVES: RIGHT 2, UP 3, LEFT 3, DOWN 3, FORWARD 1, UP 3, FORWARD 1, DOWN 3, RIGHT 1, BACK 1, UP 1, BACK 1, RIGHT 1, UP 1, LEFT 1, FORWARD 1, RIGHT 1, DOWN 2, RIGHT 1, UP 3, LEFT 2, FORWARD 2, LEFT 1, DOWN 3, RIGHT 1, UP 2, BACK 1, DOWN 1, RIGHT 1, DOWN 1, RIGHT 1, UP 2, LEFT 1, UP 1, RIGHT 1, FORWARD 1, DOWN 3, LEFT 1, UP 3
---
START: 1,0,3 MOVES: RIGHT 2, UP 3, LEFT 3, DOWN 3, FORWARD 1, RIGHT 3, FORWARD 1, LEFT 3, UP 1, BACK 1, RIGHT 1, BACK 1, UP 1, RIGHT 1, DOWN 1, FORWARD 1, UP 1, LEFT 2, UP 1, RIGHT 3, DOWN 2, FORWARD 2, DOWN 1, LEFT 3, UP 1, RIGHT 2, BACK 1, LEFT 1, UP 1, LEFT 1, UP 1, RIGHT 2, DOWN 1, RIGHT 1, UP 1, FORWARD 1, LEFT 3, DOWN 1, RIGHT 3
---
START: 1,0,3 MOVES: RIGHT 2, UP 3, LEFT 3, DOWN 3, FORWARD 1, RIGHT 3, FORWARD 1, LEFT 3, UP 1, BACK 1, RIGHT 1, BACK 1, UP 1, RIGHT 1, DOWN 1, FORWARD 1, UP 1, LEFT 2, UP 1, RIGHT 3, DOWN 2, FORWARD 2, DOWN 1, LEFT 3, UP 1, RIGHT 2, BACK 1, LEFT 1, UP 1, LEFT 1, FORWARD 1, RIGHT 2, BACK 1, RIGHT 1, FORWARD 1, UP 1, LEFT 3, BACK 1, RIGHT 3
---
START: 1,0,3 MOVES: RIGHT 2, FORWARD 3, LEFT 3, BACK 3, UP 1, FORWARD 3, UP 1, BACK 3, RIGHT 1, DOWN 1, FORWARD 1, DOWN 1, RIGHT 1, FORWARD 1, LEFT 1, UP 1, RIGHT 1, BACK 2, RIGHT 1, FORWARD 3, LEFT 2, UP 2, LEFT 1, BACK 3, RIGHT 1, FORWARD 2, DOWN 1, BACK 1, RIGHT 1, BACK 1, UP 1, FORWARD 2, DOWN 1, FORWARD 1, UP 1, RIGHT 1, BACK 3, DOWN 1, FORWARD 3
---
START: 1,0,3 MOVES: RIGHT 2, FORWARD 3, LEFT 3, BACK 3, UP 1, FORWARD 3, UP 1, BACK 3, RIGHT 1, DOWN 1, FORWARD 1, DOWN 1, RIGHT 1, FORWARD 1, LEFT 1, UP 1, RIGHT 1, BACK 2, RIGHT 1, FORWARD 3, LEFT 2, UP 2, LEFT 1, BACK 3, RIGHT 1, FORWARD 2, DOWN 1, BACK 1, RIGHT 1, BACK 1, RIGHT 1, FORWARD 2, LEFT 1, FORWARD 1, RIGHT 1, UP 1, BACK 3, LEFT 1, FORWARD 3
---
START: 1,0,3 MOVES: RIGHT 2, FORWARD 3, LEFT 3, BACK 3, UP 1, RIGHT 3, UP 1, LEFT 3, FORWARD 1, DOWN 1, RIGHT 1, DOWN 1, FORWARD 1, RIGHT 1, BACK 1, UP 1, FORWARD 1, LEFT 2, FORWARD 1, RIGHT 3, BACK 2, UP 2, BACK 1, LEFT 3, FORWARD 1, RIGHT 2, DOWN 1, LEFT 1, FORWARD 1, LEFT 1, UP 1, RIGHT 2, DOWN 1, RIGHT 1, UP 1, FORWARD 1, LEFT 3, DOWN 1, RIGHT 3
---
START: 1,0,3 MOVES: RIGHT 2, FORWARD 3, LEFT 3, BACK 3, UP 1, RIGHT 3, UP 1, LEFT 3, FORWARD 1, DOWN 1, RIGHT 1, DOWN 1, FORWARD 1, RIGHT 1, BACK 1, UP 1, FORWARD 1, LEFT 2, FORWARD 1, RIGHT 3, BACK 2, UP 2, BACK 1, LEFT 3, FORWARD 1, RIGHT 2, DOWN 1, LEFT 1, FORWARD 1, LEFT 1, FORWARD 1, RIGHT 2, BACK 1, RIGHT 1, FORWARD 1, UP 1, LEFT 3, BACK 1, RIGHT 3
---
START: 1,3,0 MOVES: RIGHT 2, BACK 3, LEFT 3, FORWARD 3, DOWN 1, BACK 3, DOWN 1, FORWARD 3, RIGHT 1, UP 1, BACK 1, UP 1, RIGHT 1, BACK 1, LEFT 1, DOWN 1, RIGHT 1, FORWARD 2, RIGHT 1, BACK 3, LEFT 2, DOWN 2, LEFT 1, FORWARD 3, RIGHT 1, BACK 2, UP 1, FORWARD 1, RIGHT 1, FORWARD 1, RIGHT 1, BACK 2, LEFT 1, BACK 1, RIGHT 1, DOWN 1, FORWARD 3, LEFT 1, BACK 3
---
START: 1,3,0 MOVES: RIGHT 2, BACK 3, LEFT 3, FORWARD 3, DOWN 1, BACK 3, DOWN 1, FORWARD 3, RIGHT 1, UP 1, BACK 1, UP 1, RIGHT 1, BACK 1, LEFT 1, DOWN 1, RIGHT 1, FORWARD 2, RIGHT 1, BACK 3, LEFT 2, DOWN 2, LEFT 1, FORWARD 3, RIGHT 1, BACK 2, UP 1, FORWARD 1, RIGHT 1, FORWARD 1, DOWN 1, BACK 2, UP 1, BACK 1, DOWN 1, RIGHT 1, FORWARD 3, UP 1, BACK 3
---
START: 1,3,0 MOVES: RIGHT 2, BACK 3, LEFT 3, FORWARD 3, DOWN 1, RIGHT 3, DOWN 1, LEFT 3, BACK 1, UP 1, RIGHT 1, UP 1, BACK 1, RIGHT 1, FORWARD 1, DOWN 1, BACK 1, LEFT 2, BACK 1, RIGHT 3, FORWARD 2, DOWN 2, FORWARD 1, LEFT 3, BACK 1, RIGHT 2, UP 1, LEFT 1, BACK 1, LEFT 1, BACK 1, RIGHT 2, FORWARD 1, RIGHT 1, BACK 1, DOWN 1, LEFT 3, FORWARD 1, RIGHT 3
---
START: 1,3,0 MOVES: RIGHT 2, BACK 3, LEFT 3, FORWARD 3, DOWN 1, RIGHT 3, DOWN 1, LEFT 3, BACK 1, UP 1, RIGHT 1, UP 1, BACK 1, RIGHT 1, FORWARD 1, DOWN 1, BACK 1, LEFT 2, BACK 1, RIGHT 3, FORWARD 2, DOWN 2, FORWARD 1, LEFT 3, BACK 1, RIGHT 2, UP 1, LEFT 1, BACK 1, LEFT 1, DOWN 1, RIGHT 2, UP 1, RIGHT 1, DOWN 1, BACK 1, LEFT 3, UP 1, RIGHT 3
---
START: 1,3,0 MOVES: RIGHT 2, DOWN 3, LEFT 3, UP 3, BACK 1, RIGHT 3, BACK 1, LEFT 3, DOWN 1, FORWARD 1, RIGHT 1, FORWARD 1, DOWN 1, RIGHT 1, UP 1, BACK 1, DOWN 1, LEFT 2, DOWN 1, RIGHT 3, UP 2, BACK 2, UP 1, LEFT 3, DOWN 1, RIGHT 2, FORWARD 1, LEFT 1, DOWN 1, LEFT 1, BACK 1, RIGHT 2, FORWARD 1, RIGHT 1, BACK 1, DOWN 1, LEFT 3, FORWARD 1, RIGHT 3
---
START: 1,3,0 MOVES: RIGHT 2, DOWN 3, LEFT 3, UP 3, BACK 1, RIGHT 3, BACK 1, LEFT 3, DOWN 1, FORWARD 1, RIGHT 1, FORWARD 1, DOWN 1, RIGHT 1, UP 1, BACK 1, DOWN 1, LEFT 2, DOWN 1, RIGHT 3, UP 2, BACK 2, UP 1, LEFT 3, DOWN 1, RIGHT 2, FORWARD 1, LEFT 1, DOWN 1, LEFT 1, DOWN 1, RIGHT 2, UP 1, RIGHT 1, DOWN 1, BACK 1, LEFT 3, UP 1, RIGHT 3
---
START: 1,3,0 MOVES: RIGHT 2, DOWN 3, LEFT 3, UP 3, BACK 1, DOWN 3, BACK 1, UP 3, RIGHT 1, FORWARD 1, DOWN 1, FORWARD 1, RIGHT 1, DOWN 1, LEFT 1, BACK 1, RIGHT 1, UP 2, RIGHT 1, DOWN 3, LEFT 2, BACK 2, LEFT 1, UP 3, RIGHT 1, DOWN 2, FORWARD 1, UP 1, RIGHT 1, UP 1, BACK 1, DOWN 2, FORWARD 1, DOWN 1, BACK 1, RIGHT 1, UP 3, FORWARD 1, DOWN 3
---
START: 1,3,0 MOVES: RIGHT 2, DOWN 3, LEFT 3, UP 3, BACK 1, DOWN 3, BACK 1, UP 3, RIGHT 1, FORWARD 1, DOWN 1, FORWARD 1, RIGHT 1, DOWN 1, LEFT 1, BACK 1, RIGHT 1, UP 2, RIGHT 1, DOWN 3, LEFT 2, BACK 2, LEFT 1, UP 3, RIGHT 1, DOWN 2, FORWARD 1, UP 1, RIGHT 1, UP 1, RIGHT 1, DOWN 2, LEFT 1, DOWN 1, RIGHT 1, BACK 1, UP 3, LEFT 1, DOWN 3
---
START: 1,3,3 MOVES: RIGHT 2, FORWARD 3, LEFT 3, BACK 3, DOWN 1, FORWARD 3, DOWN 1, BACK 3, RIGHT 1, UP 1, FORWARD 1, UP 1, RIGHT 1, FORWARD 1, LEFT 1, DOWN 1, RIGHT 1, BACK 2, RIGHT 1, FORWARD 3, LEFT 2, DOWN 2, LEFT 1, BACK 3, RIGHT 1, FORWARD 2, UP 1, BACK 1, RIGHT 1, BACK 1, RIGHT 1, FORWARD 2, LEFT 1, FORWARD 1, RIGHT 1, DOWN 1, BACK 3, LEFT 1, FORWARD 3
---
START: 1,3,3 MOVES: RIGHT 2, FORWARD 3, LEFT 3, BACK 3, DOWN 1, FORWARD 3, DOWN 1, BACK 3, RIGHT 1, UP 1, FORWARD 1, UP 1, RIGHT 1, FORWARD 1, LEFT 1, DOWN 1, RIGHT 1, BACK 2, RIGHT 1, FORWARD 3, LEFT 2, DOWN 2, LEFT 1, BACK 3, RIGHT 1, FORWARD 2, UP 1, BACK 1, RIGHT 1, BACK 1, DOWN 1, FORWARD 2, UP 1, FORWARD 1, DOWN 1, RIGHT 1, BACK 3, UP 1, FORWARD 3
---
START: 1,3,3 MOVES: RIGHT 2, FORWARD 3, LEFT 3, BACK 3, DOWN 1, RIGHT 3, DOWN 1, LEFT 3, FORWARD 1, UP 1, RIGHT 1, UP 1, FORWARD 1, RIGHT 1, BACK 1, DOWN 1, FORWARD 1, LEFT 2, FORWARD 1, RIGHT 3, BACK 2, DOWN 2, BACK 1, LEFT 3, FORWARD 1, RIGHT 2, UP 1, LEFT 1, FORWARD 1, LEFT 1, FORWARD 1, RIGHT 2, BACK 1, RIGHT 1, FORWARD 1, DOWN 1, LEFT 3, BACK 1, RIGHT 3
---
START: 1,3,3 MOVES: RIGHT 2, FORWARD 3, LEFT 3, BACK 3, DOWN 1, RIGHT 3, DOWN 1, LEFT 3, FORWARD 1, UP 1, RIGHT 1, UP 1, FORWARD 1, RIGHT 1, BACK 1, DOWN 1, FORWARD 1, LEFT 2, FORWARD 1, RIGHT 3, BACK 2, DOWN 2, BACK 1, LEFT 3, FORWARD 1, RIGHT 2, UP 1, LEFT 1, FORWARD 1, LEFT 1, DOWN 1, RIGHT 2, UP 1, RIGHT 1, DOWN 1, FORWARD 1, LEFT 3, UP 1, RIGHT 3
---
START: 1,3,3 MOVES: RIGHT 2, DOWN 3, LEFT 3, UP 3, FORWARD 1, RIGHT 3, FORWARD 1, LEFT 3, DOWN 1, BACK 1, RIGHT 1, BACK 1, DOWN 1, RIGHT 1, UP 1, FORWARD 1, DOWN 1, LEFT 2, DOWN 1, RIGHT 3, UP 2, FORWARD 2, UP 1, LEFT 3, DOWN 1, RIGHT 2, BACK 1, LEFT 1, DOWN 1, LEFT 1, FORWARD 1, RIGHT 2, BACK 1, RIGHT 1, FORWARD 1, DOWN 1, LEFT 3, BACK 1, RIGHT 3
---
START: 1,3,3 MOVES: RIGHT 2, DOWN 3, LEFT 3, UP 3, FORWARD 1, RIGHT 3, FORWARD 1, LEFT 3, DOWN 1, BACK 1, RIGHT 1, BACK 1, DOWN 1, RIGHT 1, UP 1, FORWARD 1, DOWN 1, LEFT 2, DOWN 1, RIGHT 3, UP 2, FORWARD 2, UP 1, LEFT 3, DOWN 1, RIGHT 2, BACK 1, LEFT 1, DOWN 1, LEFT 1, DOWN 1, RIGHT 2, UP 1, RIGHT 1, DOWN 1, FORWARD 1, LEFT 3, UP 1, RIGHT 3
---
START: 1,3,3 MOVES: RIGHT 2, DOWN 3, LEFT 3, UP 3, FORWARD 1, DOWN 3, FORWARD 1, UP 3, RIGHT 1, BACK 1, DOWN 1, BACK 1, RIGHT 1, DOWN 1, LEFT 1, FORWARD 1, RIGHT 1, UP 2, RIGHT 1, DOWN 3, LEFT 2, FORWARD 2, LEFT 1, UP 3, RIGHT 1, DOWN 2, BACK 1, UP 1, RIGHT 1, UP 1, FORWARD 1, DOWN 2, BACK 1, DOWN 1, FORWARD 1, RIGHT 1, UP 3, BACK 1, DOWN 3
---
START: 1,3,3 MOVES: RIGHT 2, DOWN 3, LEFT 3, UP 3, FORWARD 1, DOWN 3, FORWARD 1, UP 3, RIGHT 1, BACK 1, DOWN 1, BACK 1, RIGHT 1, DOWN 1, LEFT 1, FORWARD 1, RIGHT 1, UP 2, RIGHT 1, DOWN 3, LEFT 2, FORWARD 2, LEFT 1, UP 3, RIGHT 1, DOWN 2, BACK 1, UP 1, RIGHT 1, UP 1, RIGHT 1, DOWN 2, LEFT 1, DOWN 1, RIGHT 1, FORWARD 1, UP 3, LEFT 1, DOWN 3
---
START: 2,0,0 MOVES: LEFT 2, UP 3, RIGHT 3, DOWN 3, BACK 1, UP 3, BACK 1, DOWN 3, LEFT 1, FORWARD 1, UP 1, FORWARD 1, LEFT 1, UP 1, RIGHT 1, BACK 1, LEFT 1, DOWN 2, LEFT 1, UP 3, RIGHT 2, BACK 2, RIGHT 1, DOWN 3, LEFT 1, UP 2, FORWARD 1, DOWN 1, LEFT 1, DOWN 1, LEFT 1, UP 2, RIGHT 1, UP 1, LEFT 1, BACK 1, DOWN 3, RIGHT 1, UP 3
---
START: 2,0,0 MOVES: LEFT 2, UP 3, RIGHT 3, DOWN 3, BACK 1, UP 3, BACK 1, DOWN 3, LEFT 1, FORWARD 1, UP 1, FORWARD 1, LEFT 1, UP 1, RIGHT 1, BACK 1, LEFT 1, DOWN 2, LEFT 1, UP 3, RIGHT 2, BACK 2, RIGHT 1, DOWN 3, LEFT 1, UP 2, FORWARD 1, DOWN 1, LEFT 1, DOWN 1, BACK 1, UP 2, FORWARD 1, UP 1, BACK 1, LEFT 1, DOWN 3, FORWARD 1, UP 3
---
START: 2,0,0 MOVES: LEFT 2, UP 3, RIGHT 3, DOWN 3, BACK 1, LEFT 3, BACK 1, RIGHT 3, UP 1, FORWARD 1, LEFT 1, FORWARD 1, UP 1, LEFT 1, DOWN 1, BACK 1, UP 1, RIGHT 2, UP 1, LEFT 3, DOWN 2, BACK 2, DOWN 1, RIGHT 3, UP 1, LEFT 2, FORWARD 1, RIGHT 1, UP 1, RIGHT 1, UP 1, LEFT 2, DOWN 1, LEFT 1, UP 1, BACK 1, RIGHT 3, DOWN 1, LEFT 3
---
START: 2,0,0 MOVES: LEFT 2, UP 3, RIGHT 3, DOWN 3, BACK 1, LEFT 3, BACK 1, RIGHT 3, UP 1, FORWARD 1, LEFT 1, FORWARD 1, UP 1, LEFT 1, DOWN 1, BACK 1, UP 1, RIGHT 2, UP 1, LEFT 3, DOWN 2, BACK 2, DOWN 1, RIGHT 3, UP 1, LEFT 2, FORWARD 1, RIGHT 1, UP 1, RIGHT 1, BACK 1, LEFT 2, FORWARD 1, LEFT 1, BACK 1, UP 1, RIGHT 3, FORWARD 1, LEFT 3
---
START: 2,0,0 MOVES: LEFT 2, BACK 3, RIGHT 3, FORWARD 3, UP 1, LEFT 3, UP 1, RIGHT 3, BACK 1, DOWN 1, LEFT 1, DOWN 1, BACK 1, LEFT 1, FORWARD 1, UP 1, BACK 1, RIGHT 2, BACK 1, LEFT 3, FORWARD 2, UP 2, FORWARD 1, RIGHT 3, BACK 1, LEFT 2, DOWN 1, RIGHT 1, BACK 1, RIGHT 1, UP 1, LEFT 2, DOWN 1, LEFT 1, UP 1, BACK 1, RIGHT 3, DOWN 1, LEFT 3
---
START: 2,0,0 MOVES: LEFT 2, BACK 3, RIGHT 3, FORWARD 3, UP 1, LEFT 3, UP 1, RIGHT 3, BACK 1, DOWN 1, LEFT 1, DOWN 1, BACK 1, LEFT 1, FORWARD 1, UP 1, BACK 1, RIGHT 2, BACK 1, LEFT 3, FORWARD 2, UP 2, FORWARD 1, RIGHT 3, BACK 1, LEFT 2, DOWN 1, RIGHT 1, BACK 1, RIGHT 1, BACK 1, LEFT 2, FORWARD 1, LEFT 1, BACK 1, UP 1, RIGHT 3, FORWARD 1, LEFT 3
---
START: 2,0,0 MOVES: LEFT 2, BACK 3, RIGHT 3, FORWARD 3, UP 1, BACK 3, UP 1, FORWARD 3, LEFT 1, DOWN 1, BACK 1, DOWN 1, LEFT 1, BACK 1, RIGHT 1, UP 1, LEFT 1, FORWARD 2, LEFT 1, BACK 3, RIGHT 2, UP 2, RIGHT 1, FORWARD 3, LEFT 1, BACK 2, DOWN 1, FORWARD 1, LEFT 1, FORWARD 1, UP 1, BACK 2, DOWN 1, BACK 1, UP 1, LEFT 1, FORWARD 3, DOWN 1, BACK 3
---
START: 2,0,0 MOVES: LEFT 2, BACK 3, RIGHT 3, FORWARD 3, UP 1, BACK 3, UP 1, FORWARD 3, LEFT 1, DOWN 1, BACK 1, DOWN 1, LEFT 1, BACK 1, RIGHT 1, UP 1, LEFT 1, FORWARD 2, LEFT 1, BACK 3, RIGHT 2, UP 2, RIGHT 1, FORWARD 3, LEFT 1, BACK 2, DOWN 1, FORWARD 1, LEFT 1, FORWARD 1, LEFT 1, BACK 2, RIGHT 1, BACK 1, LEFT 1, UP 1, FORWARD 3, RIGHT 1, BACK 3
---
START: 2,0,3 MOVES: LEFT 2, UP 3, RIGHT 3, DOWN 3, FORWARD 1, UP 3, FORWARD 1, DOWN 3, LEFT 1, BACK 1, UP 1, BACK 1, LEFT 1, UP 1, RIGHT 1, FORWARD 1, LEFT 1, DOWN 2, LEFT 1, UP 3, RIGHT 2, FORWARD 2, RIGHT 1, DOWN 3, LEFT 1, UP 2, BACK 1, DOWN 1, LEFT 1, DOWN 1, LEFT 1, UP 2, RIGHT 1, UP 1, LEFT 1, FORWARD 1, DOWN 3, RIGHT 1, UP 3
---
START: 2,0,3 MOVES: LEFT 2, UP 3, RIGHT 3, DOWN 3, FORWARD 1, UP 3, FORWARD 1, DOWN 3, LEFT 1, BACK 1, UP 1, BACK 1, LEFT 1, UP 1, RIGHT 1, FORWARD 1, LEFT 1, DOWN 2, LEFT 1, UP 3, RIGHT 2, FORWARD 2, RIGHT 1, DOWN 3, LEFT 1, UP 2, BACK 1, DOWN 1, LEFT 1, DOWN 1, FORWARD 1, UP 2, BACK 1, UP 1, FORWARD 1, LEFT 1, DOWN 3, BACK 1, UP 3
---
START: 2,0,3 MOVES: LEFT 2, UP 3, RIGHT 3, DOWN 3, FORWARD 1, LEFT 3, FORWARD 1, RIGHT 3, UP 1, BACK 1, LEFT 1, BACK 1, UP 1, LEFT 1, DOWN 1, FORWARD 1, UP 1, RIGHT 2, UP 1, LEFT 3, DOWN 2, FORWARD 2, DOWN 1, RIGHT 3, UP 1, LEFT 2, BACK 1, RIGHT 1, UP 1, RIGHT 1, UP 1, LEFT 2, DOWN 1, LEFT 1, UP 1, FORWARD 1, RIGHT 3, DOWN 1, LEFT 3
---
START: 2,0,3 MOVES: LEFT 2, UP 3, RIGHT 3, DOWN 3, FORWARD 1, LEFT 3, FORWARD 1, RIGHT 3, UP 1, BACK 1, LEFT 1, BACK 1, UP 1, LEFT 1, DOWN 1, FORWARD 1, UP 1, RIGHT 2, UP 1, LEFT 3, DOWN 2, FORWARD 2, DOWN 1, RIGHT 3, UP 1, LEFT 2, BACK 1, RIGHT 1, UP 1, RIGHT 1, FORWARD 1, LEFT 2, BACK 1, LEFT 1, FORWARD 1, UP 1, RIGHT 3, BACK 1, LEFT 3
---
START: 2,0,3 MOVES: LEFT 2, FORWARD 3, RIGHT 3, BACK 3, UP 1, LEFT 3, UP 1, RIGHT 3, FORWARD 1, DOWN 1, LEFT 1, DOWN 1, FORWARD 1, LEFT 1, BACK 1, UP 1, FORWARD 1, RIGHT 2, FORWARD 1, LEFT 3, BACK 2, UP 2, BACK 1, RIGHT 3, FORWARD 1, LEFT 2, DOWN 1, RIGHT 1, FORWARD 1, RIGHT 1, UP 1, LEFT 2, DOWN 1, LEFT 1, UP 1, FORWARD 1, RIGHT 3, DOWN 1, LEFT 3
---
START: 2,0,3 MOVES: LEFT 2, FORWARD 3, RIGHT 3, BACK 3, UP 1, LEFT 3, UP 1, RIGHT 3, FORWARD 1, DOWN 1, LEFT 1, DOWN 1, FORWARD 1, LEFT 1, BACK 1, UP 1, FORWARD 1, RIGHT 2, FORWARD 1, LEFT 3, BACK 2, UP 2, BACK 1, RIGHT 3, FORWARD 1, LEFT 2, DOWN 1, RIGHT 1, FORWARD 1, RIGHT 1, FORWARD 1, LEFT 2, BACK 1, LEFT 1, FORWARD 1, UP 1, RIGHT 3, BACK 1, LEFT 3
---
START: 2,0,3 MOVES: LEFT 2, FORWARD 3, RIGHT 3, BACK 3, UP 1, FORWARD 3, UP 1, BACK 3, LEFT 1, DOWN 1, FORWARD 1, DOWN 1, LEFT 1, FORWARD 1, RIGHT 1, UP 1, LEFT 1, BACK 2, LEFT 1, FORWARD 3, RIGHT 2, UP 2, RIGHT 1, BACK 3, LEFT 1, FORWARD 2, DOWN 1, BACK 1, LEFT 1, BACK 1, UP 1, FORWARD 2, DOWN 1, FORWARD 1, UP 1, LEFT 1, BACK 3, DOWN 1, FORWARD 3
---
START: 2,0,3 MOVES: LEFT 2, FORWARD 3, RIGHT 3, BACK 3, UP 1, FORWARD 3, UP 1, BACK 3, LEFT 1, DOWN 1, FORWARD 1, DOWN 1, LEFT 1, FORWARD 1, RIGHT 1, UP 1, LEFT 1, BACK 2, LEFT 1, FORWARD 3, RIGHT 2, UP 2, RIGHT 1, BACK 3, LEFT 1, FORWARD 2, DOWN 1, BACK 1, LEFT 1, BACK 1, LEFT 1, FORWARD 2, RIGHT 1, FORWARD 1, LEFT 1, UP 1, BACK 3, RIGHT 1, FORWARD 3
---
START: 2,3,0 MOVES: LEFT 2, BACK 3, RIGHT 3, FORWARD 3, DOWN 1, LEFT 3, DOWN 1, RIGHT 3, BACK 1, UP 1, LEFT 1, UP 1, BACK 1, LEFT 1, FORWARD 1, DOWN 1, BACK 1, RIGHT 2, BACK 1, LEFT 3, FORWARD 2, DOWN 2, FORWARD 1, RIGHT 3, BACK 1, LEFT 2, UP 1, RIGHT 1, BACK 1, RIGHT 1, BACK 1, LEFT 2, FORWARD 1, LEFT 1, BACK 1, DOWN 1, RIGHT 3, FORWARD 1, LEFT 3
---
START: 2,3,0 MOVES: LEFT 2, BACK 3, RIGHT 3, FORWARD 3, DOWN 1, LEFT 3, DOWN 1, RIGHT 3, BACK 1, UP 1, LEFT 1, UP 1, BACK 1, LEFT 1, FORWARD 1, DOWN 1, BACK 1, RIGHT 2, BACK 1, LEFT 3, FORWARD 2, DOWN 2, FORWARD 1, RIGHT 3, BACK 1, LEFT 2, UP 1, RIGHT 1, BACK 1, RIGHT 1, DOWN 1, LEFT 2, UP 1, LEFT 1, DOWN 1, BACK 1, RIGHT 3, UP 1, LEFT 3
---
START: 2,3,0 MOVES: LEFT 2, BACK 3, RIGHT 3, FORWARD 3, DOWN 1, BACK 3, DOWN 1, FORWARD 3, LEFT 1, UP 1, BACK 1, UP 1, LEFT 1, BACK 1, RIGHT 1, DOWN 1, LEFT 1, FORWARD 2, LEFT 1, BACK 3, RIGHT 2, DOWN 2, RIGHT 1, FORWARD 3, LEFT 1, BACK 2, UP 1, FORWARD 1, LEFT 1, FORWARD 1, LEFT 1, BACK 2, RIGHT 1, BACK 1, LEFT 1, DOWN 1, FORWARD 3, RIGHT 1, BACK 3
---
START: 2,3,0 MOVES: LEFT 2, BACK 3, RIGHT 3, FORWARD 3, DOWN 1, BACK 3, DOWN 1, FORWARD 3, LEFT 1, UP 1, BACK 1, UP 1, LEFT 1, BACK 1, RIGHT 1, DOWN 1, LEFT 1, FORWARD 2, LEFT 1, BACK 3, RIGHT 2, DOWN 2, RIGHT 1, FORWARD 3, LEFT 1, BACK 2, UP 1, FORWARD 1, LEFT 1, FORWARD 1, DOWN 1, BACK 2, UP 1, BACK 1, DOWN 1, LEFT 1, FORWARD 3, UP 1, BACK 3
---
START: 2,3,0 MOVES: LEFT 2, DOWN 3, RIGHT 3, UP 3, BACK 1, LEFT 3, BACK 1, RIGHT 3, DOWN 1, FORWARD 1, LEFT 1, FORWARD 1, DOWN 1, LEFT 1, UP 1, BACK 1, DOWN 1, RIGHT 2, DOWN 1, LEFT 3, UP 2, BACK 2, UP 1, RIGHT 3, DOWN 1, LEFT 2, FORWARD 1, RIGHT 1, DOWN 1, RIGHT 1, BACK 1, LEFT 2, FORWARD 1, LEFT 1, BACK 1, DOWN 1, RIGHT 3, FORWARD 1, LEFT 3
---
START: 2,3,0 MOVES: LEFT 2, DOWN 3, RIGHT 3, UP 3, BACK 1, LEFT 3, BACK 1, RIGHT 3, DOWN 1, FORWARD 1, LEFT 1, FORWARD 1, DOWN 1, LEFT 1, UP 1, BACK 1, DOWN 1, RIGHT 2, DOWN 1, LEFT 3, UP 2, BACK 2, UP 1, RIGHT 3, DOWN 1, LEFT 2, FORWARD 1, RIGHT 1, DOWN 1, RIGHT 1, DOWN 1, LEFT 2, UP 1, LEFT 1, DOWN 1, BACK 1, RIGHT 3, UP 1, LEFT 3
---
START: 2,3,0 MOVES: LEFT 2, DOWN 3, RIGHT 3, UP 3, BACK 1, DOWN 3, BACK 1, UP 3, LEFT 1, FORWARD 1, DOWN 1, FORWARD 1, LEFT 1, DOWN 1, RIGHT 1, BACK 1, LEFT 1, UP 2, LEFT 1, DOWN 3, RIGHT 2, BACK 2, RIGHT 1, UP 3, LEFT 1, DOWN 2, FORWARD 1, UP 1, LEFT 1, UP 1, LEFT 1, DOWN 2, RIGHT 1, DOWN 1, LEFT 1, BACK 1, UP 3, RIGHT 1, DOWN 3
---
START: 2,3,0 MOVES: LEFT 2, DOWN 3, RIGHT 3, UP 3, BACK 1, DOWN 3, BACK 1, UP 3, LEFT 1, FORWARD 1, DOWN 1, FORWARD 1, LEFT 1, DOWN 1, RIGHT 1, BACK 1, LEFT 1, UP 2, LEFT 1, DOWN 3, RIGHT 2, BACK 2, RIGHT 1, UP 3, LEFT 1, DOWN 2, FORWARD 1, UP 1, LEFT 1, UP 1, BACK 1, DOWN 2, FORWARD 1, DOWN 1, BACK 1, LEFT 1, UP 3, FORWARD 1, DOWN 3
---
START: 2,3,3 MOVES: LEFT 2, FORWARD 3, RIGHT 3, BACK 3, DOWN 1, LEFT 3, DOWN 1, RIGHT 3, FORWARD 1, UP 1, LEFT 1, UP 1, FORWARD 1, LEFT 1, BACK 1, DOWN 1, FORWARD 1, RIGHT 2, FORWARD 1, LEFT 3, BACK 2, DOWN 2, BACK 1, RIGHT 3, FORWARD 1, LEFT 2, UP 1, RIGHT 1, FORWARD 1, RIGHT 1, FORWARD 1, LEFT 2, BACK 1, LEFT 1, FORWARD 1, DOWN 1, RIGHT 3, BACK 1, LEFT 3
---
START: 2,3,3 MOVES: LEFT 2, FORWARD 3, RIGHT 3, BACK 3, DOWN 1, LEFT 3, DOWN 1, RIGHT 3, FORWARD 1, UP 1, LEFT 1, UP 1, FORWARD 1, LEFT 1, BACK 1, DOWN 1, FORWARD 1, RIGHT 2, FORWARD 1, LEFT 3, BACK 2, DOWN 2, BACK 1, RIGHT 3, FORWARD 1, LEFT 2, UP 1, RIGHT 1, FORWARD 1, RIGHT 1, DOWN 1, LEFT 2, UP 1, LEFT 1, DOWN 1, FORWARD 1, RIGHT 3, UP 1, LEFT 3
---
START: 2,3,3 MOVES: LEFT 2, FORWARD 3, RIGHT 3, BACK 3, DOWN 1, FORWARD 3, DOWN 1, BACK 3, LEFT 1, UP 1, FORWARD 1, UP 1, LEFT 1, FORWARD 1, RIGHT 1, DOWN 1, LEFT 1, BACK 2, LEFT 1, FORWARD 3, RIGHT 2, DOWN 2, RIGHT 1, BACK 3, LEFT 1, FORWARD 2, UP 1, BACK 1, LEFT 1, BACK 1, LEFT 1, FORWARD 2, RIGHT 1, FORWARD 1, LEFT 1, DOWN 1, BACK 3, RIGHT 1, FORWARD 3
---
START: 2,3,3 MOVES: LEFT 2, FORWARD 3, RIGHT 3, BACK 3, DOWN 1, FORWARD 3, DOWN 1, BACK 3, LEFT 1, UP 1, FORWARD 1, UP 1, LEFT 1, FORWARD 1, RIGHT 1, DOWN 1, LEFT 1, BACK 2, LEFT 1, FORWARD 3, RIGHT 2, DOWN 2, RIGHT 1, BACK 3, LEFT 1, FORWARD 2, UP 1, BACK 1, LEFT 1, BACK 1, DOWN 1, FORWARD 2, UP 1, FORWARD 1, DOWN 1, LEFT 1, BACK 3, UP 1, FORWARD 3
---
START: 2,3,3 MOVES: LEFT 2, DOWN 3, RIGHT 3, UP 3, FORWARD 1, LEFT 3, FORWARD 1, RIGHT 3, DOWN 1, BACK 1, LEFT 1, BACK 1, DOWN 1, LEFT 1, UP 1, FORWARD 1, DOWN 1, RIGHT 2, DOWN 1, LEFT 3, UP 2, FORWARD 2, UP 1, RIGHT 3, DOWN 1, LEFT 2, BACK 1, RIGHT 1, DOWN 1, RIGHT 1, FORWARD 1, LEFT 2, BACK 1, LEFT 1, FORWARD 1, DOWN 1, RIGHT 3, BACK 1, LEFT 3
---
START: 2,3,3 MOVES: LEFT 2, DOWN 3, RIGHT 3, UP 3, FORWARD 1, LEFT 3, FORWARD 1, RIGHT 3, DOWN 1, BACK 1, LEFT 1, BACK 1, DOWN 1, LEFT 1, UP 1, FORWARD 1, DOWN 1, RIGHT 2, DOWN 1, LEFT 3, UP 2, FORWARD 2, UP 1, RIGHT 3, DOWN 1, LEFT 2, BACK 1, RIGHT 1, DOWN 1, RIGHT 1, DOWN 1, LEFT 2, UP 1, LEFT 1, DOWN 1, FORWARD 1, RIGHT 3, UP 1, LEFT 3
---
START: 2,3,3 MOVES: LEFT 2, DOWN 3, RIGHT 3, UP 3, FORWARD 1, DOWN 3, FORWARD 1, UP 3, LEFT 1, BACK 1, DOWN 1, BACK 1, LEFT 1, DOWN 1, RIGHT 1, FORWARD 1, LEFT 1, UP 2, LEFT 1, DOWN 3, RIGHT 2, FORWARD 2, RIGHT 1, UP 3, LEFT 1, DOWN 2, BACK 1, UP 1, LEFT 1, UP 1, LEFT 1, DOWN 2, RIGHT 1, DOWN 1, LEFT 1, FORWARD 1, UP 3, RIGHT 1, DOWN 3
---
START: 2,3,3 MOVES: LEFT 2, DOWN 3, RIGHT 3, UP 3, FORWARD 1, DOWN 3, FORWARD 1, UP 3, LEFT 1, BACK 1, DOWN 1, BACK 1, LEFT 1, DOWN 1, RIGHT 1, FORWARD 1, LEFT 1, UP 2, LEFT 1, DOWN 3, RIGHT 2, FORWARD 2, RIGHT 1, UP 3, LEFT 1, DOWN 2, BACK 1, UP 1, LEFT 1, UP 1, FORWARD 1, DOWN 2, BACK 1, DOWN 1, FORWARD 1, LEFT 1, UP 3, BACK 1, DOWN 3
---
START: 3,0,1 MOVES: BACK 2, UP 3, FORWARD 3, DOWN 3, LEFT 1, UP 3, LEFT 1, DOWN 3, BACK 1, RIGHT 1, UP 1, RIGHT 1, BACK 1, UP 1, FORWARD 1, LEFT 1, BACK 1, DOWN 2, BACK 1, UP 3, FORWARD 2, LEFT 2, FORWARD 1, DOWN 3, BACK 1, UP 2, RIGHT 1, DOWN 1, BACK 1, DOWN 1, LEFT 1, UP 2, RIGHT 1, UP 1, LEFT 1, BACK 1, DOWN 3, RIGHT 1, UP 3
---
START: 3,0,1 MOVES: BACK 2, UP 3, FORWARD 3, DOWN 3, LEFT 1, UP 3, LEFT 1, DOWN 3, BACK 1, RIGHT 1, UP 1, RIGHT 1, BACK 1, UP 1, FORWARD 1, LEFT 1, BACK 1, DOWN 2, BACK 1, UP 3, FORWARD 2, LEFT 2, FORWARD 1, DOWN 3, BACK 1, UP 2, RIGHT 1, DOWN 1, BACK 1, DOWN 1, BACK 1, UP 2, FORWARD 1, UP 1, BACK 1, LEFT 1, DOWN 3, FORWARD 1, UP 3
---
START: 3,0,1 MOVES: BACK 2, UP 3, FORWARD 3, DOWN 3, LEFT 1, BACK 3, LEFT 1, FORWARD 3, UP 1, RIGHT 1, BACK 1, RIGHT 1, UP 1, BACK 1, DOWN 1, LEFT 1, UP 1, FORWARD 2, UP 1, BACK 3, DOWN 2, LEFT 2, DOWN 1, FORWARD 3, UP 1, BACK 2, RIGHT 1, FORWARD 1, UP 1, FORWARD 1, UP 1, BACK 2, DOWN 1, BACK 1, UP 1, LEFT 1, FORWARD 3, DOWN 1, BACK 3
---
START: 3,0,1 MOVES: BACK 2, UP 3, FORWARD 3, DOWN 3, LEFT 1, BACK 3, LEFT 1, FORWARD 3, UP 1, RIGHT 1, BACK 1, RIGHT 1, UP 1, BACK 1, DOWN 1, LEFT 1, UP 1, FORWARD 2, UP 1, BACK 3, DOWN 2, LEFT 2, DOWN 1, FORWARD 3, UP 1, BACK 2, RIGHT 1, FORWARD 1, UP 1, FORWARD 1, LEFT 1, BACK 2, RIGHT 1, BACK 1, LEFT 1, UP 1, FORWARD 3, RIGHT 1, BACK 3
---
START: 3,0,1 MOVES: BACK 2, LEFT 3, FORWARD 3, RIGHT 3, UP 1, LEFT 3, UP 1, RIGHT 3, BACK 1, DOWN 1, LEFT 1, DOWN 1, BACK 1, LEFT 1, FORWARD 1, UP 1, BACK 1, RIGHT 2, BACK 1, LEFT 3, FORWARD 2, UP 2, FORWARD 1, RIGHT 3, BACK 1, LEFT 2, DOWN 1, RIGHT 1, BACK 1, RIGHT 1, UP 1, LEFT 2, DOWN 1, LEFT 1, UP 1, BACK 1, RIGHT 3, DOWN 1, LEFT 3
---
START: 3,0,1 MOVES: BACK 2, LEFT 3, FORWARD 3, RIGHT 3, UP 1, LEFT 3, UP 1, RIGHT 3, BACK 1, DOWN 1, LEFT 1, DOWN 1, BACK 1, LEFT 1, FORWARD 1, UP 1, BACK 1, RIGHT 2, BACK 1, LEFT 3, FORWARD 2, UP 2, FORWARD 1, RIGHT 3, BACK 1, LEFT 2, DOWN 1, RIGHT 1, BACK 1, RIGHT 1, BACK 1, LEFT 2, FORWARD 1, LEFT 1, BACK 1, UP 1, RIGHT 3, FORWARD 1, LEFT 3
---
START: 3,0,1 MOVES: BACK 2, LEFT 3, FORWARD 3, RIGHT 3, UP 1, BACK 3, UP 1, FORWARD 3, LEFT 1, DOWN 1, BACK 1, DOWN 1, LEFT 1, BACK 1, RIGHT 1, UP 1, LEFT 1, FORWARD 2, LEFT 1, BACK 3, RIGHT 2, UP 2, RIGHT 1, FORWARD 3, LEFT 1, BACK 2, DOWN 1, FORWARD 1, LEFT 1, FORWARD 1, UP 1, BACK 2, DOWN 1, BACK 1, UP 1, LEFT 1, FORWARD 3, DOWN 1, BACK 3
---
START: 3,0,1 MOVES: BACK 2, LEFT 3, FORWARD 3, RIGHT 3, UP 1, BACK 3, UP 1, FORWARD 3, LEFT 1, DOWN 1, BACK 1, DOWN 1, LEFT 1, BACK 1, RIGHT 1, UP 1, LEFT 1, FORWARD 2, LEFT 1, BACK 3, RIGHT 2, UP 2, RIGHT 1, FORWARD 3, LEFT 1, BACK 2, DOWN 1, FORWARD 1, LEFT 1, FORWARD 1, LEFT 1, BACK 2, RIGHT 1, BACK 1, LEFT 1, UP 1, FORWARD 3, RIGHT 1, BACK 3
---
START: 3,0,2 MOVES: FORWARD 2, UP 3, BACK 3, DOWN 3, LEFT 1, UP 3, LEFT 1, DOWN 3, FORWARD 1, RIGHT 1, UP 1, RIGHT 1, FORWARD 1, UP 1, BACK 1, LEFT 1, FORWARD 1, DOWN 2, FORWARD 1, UP 3, BACK 2, LEFT 2, BACK 1, DOWN 3, FORWARD 1, UP 2, RIGHT 1, DOWN 1, FORWARD 1, DOWN 1, LEFT 1, UP 2, RIGHT 1, UP 1, LEFT 1, FORWARD 1, DOWN 3, RIGHT 1, UP 3
---
START: 3,0,2 MOVES: FORWARD 2, UP 3, BACK 3, DOWN 3, LEFT 1, UP 3, LEFT 1, DOWN 3, FORWARD 1, RIGHT 1, UP 1, RIGHT 1, FORWARD 1, UP 1, BACK 1, LEFT 1, FORWARD 1, DOWN 2, FORWARD 1, UP 3, BACK 2, LEFT 2, BACK 1, DOWN 3, FORWARD 1, UP 2, RIGHT 1, DOWN 1, FORWARD 1, DOWN 1, FORWARD 1, UP 2, BACK 1, UP 1, FORWARD 1, LEFT 1, DOWN 3, BACK 1, UP 3
---
START: 3,0,2 MOVES: FORWARD 2, UP 3, BACK 3, DOWN 3, LEFT 1, FORWARD 3, LEFT 1, BACK 3, UP 1, RIGHT 1, FORWARD 1, RIGHT 1, UP 1, FORWARD 1, DOWN 1, LEFT 1, UP 1, BACK 2, UP 1, FORWARD 3, DOWN 2, LEFT 2, DOWN 1, BACK 3, UP 1, FORWARD 2, RIGHT 1, BACK 1, UP 1, BACK 1, UP 1, FORWARD 2, DOWN 1, FORWARD 1, UP 1, LEFT 1, BACK 3, DOWN 1, FORWARD 3
---
START: 3,0,2 MOVES: FORWARD 2, UP 3, BACK 3, DOWN 3, LEFT 1, FORWARD 3, LEFT 1, BACK 3, UP 1, RIGHT 1, FORWARD 1, RIGHT 1, UP 1, FORWARD 1, DOWN 1, LEFT 1, UP 1, BACK 2, UP 1, FORWARD 3, DOWN 2, LEFT 2, DOWN 1, BACK 3, UP 1, FORWARD 2, RIGHT 1, BACK 1, UP 1, BACK 1, LEFT 1, FORWARD 2, RIGHT 1, FORWARD 1, LEFT 1, UP 1, BACK 3, RIGHT 1, FORWARD 3
---
START: 3,0,2 MOVES: FORWARD 2, LEFT 3, BACK 3, RIGHT 3, UP 1, LEFT 3, UP 1, RIGHT 3, FORWARD 1, DOWN 1, LEFT 1, DOWN 1, FORWARD 1, LEFT 1, BACK 1, UP 1, FORWARD 1, RIGHT 2, FORWARD 1, LEFT 3, BACK 2, UP 2, BACK 1, RIGHT 3, FORWARD 1, LEFT 2, DOWN 1, RIGHT 1, FORWARD 1, RIGHT 1, UP 1, LEFT 2, DOWN 1, LEFT 1, UP 1, FORWARD 1, RIGHT 3, DOWN 1, LEFT 3
---
START: 3,0,2 MOVES: FORWARD 2, LEFT 3, BACK 3, RIGHT 3, UP 1, LEFT 3, UP 1, RIGHT 3, FORWARD 1, DOWN 1, LEFT 1, DOWN 1, FORWARD 1, LEFT 1, BACK 1, UP 1, FORWARD 1, RIGHT 2, FORWARD 1, LEFT 3, BACK 2, UP 2, BACK 1, RIGHT 3, FORWARD 1, LEFT 2, DOWN 1, RIGHT 1, FORWARD 1, RIGHT 1, FORWARD 1, LEFT 2, BACK 1, LEFT 1, FORWARD 1, UP 1, RIGHT 3, BACK 1, LEFT 3
---
START: 3,0,2 MOVES: FORWARD 2, LEFT 3, BACK 3, RIGHT 3, UP 1, FORWARD 3, UP 1, BACK 3, LEFT 1, DOWN 1, FORWARD 1, DOWN 1, LEFT 1, FORWARD 1, RIGHT 1, UP 1, LEFT 1, BACK 2, LEFT 1, FORWARD 3, RIGHT 2, UP 2, RIGHT 1, BACK 3, LEFT 1, FORWARD 2, DOWN 1, BACK 1, LEFT 1, BACK 1, UP 1, FORWARD 2, DOWN 1, FORWARD 1, UP 1, LEFT 1, BACK 3, DOWN 1, FORWARD 3
---
START: 3,0,2 MOVES: FORWARD 2, LEFT 3, BACK 3, RIGHT 3, UP 1, FORWARD 3, UP 1, BACK 3, LEFT 1, DOWN 1, FORWARD 1, DOWN 1, LEFT 1, FORWARD 1, RIGHT 1, UP 1, LEFT 1, BACK 2, LEFT 1, FORWARD 3, RIGHT 2, UP 2, RIGHT 1, BACK 3, LEFT 1, FORWARD 2, DOWN 1, BACK 1, LEFT 1, BACK 1, LEFT 1, FORWARD 2, RIGHT 1, FORWARD 1, LEFT 1, UP 1, BACK 3, RIGHT 1, FORWARD 3
---
START: 3,1,0 MOVES: UP 2, LEFT 3, DOWN 3, RIGHT 3, BACK 1, UP 3, BACK 1, DOWN 3, LEFT 1, FORWARD 1, UP 1, FORWARD 1, LEFT 1, UP 1, RIGHT 1, BACK 1, LEFT 1, DOWN 2, LEFT 1, UP 3, RIGHT 2, BACK 2, RIGHT 1, DOWN 3, LEFT 1, UP 2, FORWARD 1, DOWN 1, LEFT 1, DOWN 1, LEFT 1, UP 2, RIGHT 1, UP 1, LEFT 1, BACK 1, DOWN 3, RIGHT 1, UP 3
---
START: 3,1,0 MOVES: UP 2, LEFT 3, DOWN 3, RIGHT 3, BACK 1, UP 3, BACK 1, DOWN 3, LEFT 1, FORWARD 1, UP 1, FORWARD 1, LEFT 1, UP 1, RIGHT 1, BACK 1, LEFT 1, DOWN 2, LEFT 1, UP 3, RIGHT 2, BACK 2, RIGHT 1, DOWN 3, LEFT 1, UP 2, FORWARD 1, DOWN 1, LEFT 1, DOWN 1, BACK 1, UP 2, FORWARD 1, UP 1, BACK 1, LEFT 1, DOWN 3, FORWARD 1, UP 3
---
START: 3,1,0 MOVES: UP 2, LEFT 3, DOWN 3, RIGHT 3, BACK 1, LEFT 3, BACK 1, RIGHT 3, UP 1, FORWARD 1, LEFT 1, FORWARD 1, UP 1, LEFT 1, DOWN 1, BACK 1, UP 1, RIGHT 2, UP 1, LEFT 3, DOWN 2, BACK 2, DOWN 1, RIGHT 3, UP 1, LEFT 2, FORWARD 1, RIGHT 1, UP 1, RIGHT 1, UP 1, LEFT 2, DOWN 1, LEFT 1, UP 1, BACK 1, RIGHT 3, DOWN 1, LEFT 3
---
START: 3,1,0 MOVES: UP 2, LEFT 3, DOWN 3, RIGHT 3, BACK 1, LEFT 3, BACK 1, RIGHT 3, UP 1, FORWARD 1, LEFT 1, FORWARD 1, UP 1, LEFT 1, DOWN 1, BACK 1, UP 1, RIGHT 2, UP 1, LEFT 3, DOWN 2, BACK 2, DOWN 1, RIGHT 3, UP 1, LEFT 2, FORWARD 1, RIGHT 1, UP 1, RIGHT 1, BACK 1, LEFT 2, FORWARD 1, LEFT 1, BACK 1, UP 1, RIGHT 3, FORWARD 1, LEFT 3
---
START: 3,1,0 MOVES: UP 2, BACK 3, DOWN 3, FORWARD 3, LEFT 1, UP 3, LEFT 1, DOWN 3, BACK 1, RIGHT 1, UP 1, RIGHT 1, BACK 1, UP 1, FORWARD 1, LEFT 1, BACK 1, DOWN 2, BACK 1, UP 3, FORWARD 2, LEFT 2, FORWARD 1, DOWN 3, BACK 1, UP 2, RIGHT 1, DOWN 1, BACK 1, DOWN 1, LEFT 1, UP 2, RIGHT 1, UP 1, LEFT 1, BACK 1, DOWN 3, RIGHT 1, UP 3
---
START: 3,1,0 MOVES: UP 2, BACK 3, DOWN 3, FORWARD 3, LEFT 1, UP 3, LEFT 1, DOWN 3, BACK 1, RIGHT 1, UP 1, RIGHT 1, BACK 1, UP 1, FORWARD 1, LEFT 1, BACK 1, DOWN 2, BACK 1, UP 3, FORWARD 2, LEFT 2, FORWARD 1, DOWN 3, BACK 1, UP 2, RIGHT 1, DOWN 1, BACK 1, DOWN 1, BACK 1, UP 2, FORWARD 1, UP 1, BACK 1, LEFT 1, DOWN 3, FORWARD 1, UP 3
---
START: 3,1,0 MOVES: UP 2, BACK 3, DOWN 3, FORWARD 3, LEFT 1, BACK 3, LEFT 1, FORWARD 3, UP 1, RIGHT 1, BACK 1, RIGHT 1, UP 1, BACK 1, DOWN 1, LEFT 1, UP 1, FORWARD 2, UP 1, BACK 3, DOWN 2, LEFT 2, DOWN 1, FORWARD 3, UP 1, BACK 2, RIGHT 1, FORWARD 1, UP 1, FORWARD 1, UP 1, BACK 2, DOWN 1, BACK 1, UP 1, LEFT 1, FORWARD 3, DOWN 1, BACK 3
---
START: 3,1,0 MOVES: UP 2, BACK 3, DOWN 3, FORWARD 3, LEFT 1, BACK 3, LEFT 1, FORWARD 3, UP 1, RIGHT 1, BACK 1, RIGHT 1, UP 1, BACK 1, DOWN 1, LEFT 1, UP 1, FORWARD 2, UP 1, BACK 3, DOWN 2, LEFT 2, DOWN 1, FORWARD 3, UP 1, BACK 2, RIGHT 1, FORWARD 1, UP 1, FORWARD 1, LEFT 1, BACK 2, RIGHT 1, BACK 1, LEFT 1, UP 1, FORWARD 3, RIGHT 1, BACK 3
---
START: 3,1,3 MOVES: UP 2, LEFT 3, DOWN 3, RIGHT 3, FORWARD 1, UP 3, FORWARD 1, DOWN 3, LEFT 1, BACK 1, UP 1, BACK 1, LEFT 1, UP 1, RIGHT 1, FORWARD 1, LEFT 1, DOWN 2, LEFT 1, UP 3, RIGHT 2, FORWARD 2, RIGHT 1, DOWN 3, LEFT 1, UP 2, BACK 1, DOWN 1, LEFT 1, DOWN 1, LEFT 1, UP 2, RIGHT 1, UP 1, LEFT 1, FORWARD 1, DOWN 3, RIGHT 1, UP 3
---
START: 3,1,3 MOVES: UP 2, LEFT 3, DOWN 3, RIGHT 3, FORWARD 1, UP 3, FORWARD 1, DOWN 3, LEFT 1, BACK 1, UP 1, BACK 1, LEFT 1, UP 1, RIGHT 1, FORWARD 1, LEFT 1, DOWN 2, LEFT 1, UP 3, RIGHT 2, FORWARD 2, RIGHT 1, DOWN 3, LEFT 1, UP 2, BACK 1, DOWN 1, LEFT 1, DOWN 1, FORWARD 1, UP 2, BACK 1, UP 1, FORWARD 1, LEFT 1, DOWN 3, BACK 1, UP 3
---
START: 3,1,3 MOVES: UP 2, LEFT 3, DOWN 3, RIGHT 3, FORWARD 1, LEFT 3, FORWARD 1, RIGHT 3, UP 1, BACK 1, LEFT 1, BACK 1, UP 1, LEFT 1, DOWN 1, FORWARD 1, UP 1, RIGHT 2, UP 1, LEFT 3, DOWN 2, FORWARD 2, DOWN 1, RIGHT 3, UP 1, LEFT 2, BACK 1, RIGHT 1, UP 1, RIGHT 1, UP 1, LEFT 2, DOWN 1, LEFT 1, UP 1, FORWARD 1, RIGHT 3, DOWN 1, LEFT 3
---
START: 3,1,3 MOVES: UP 2, LEFT 3, DOWN 3, RIGHT 3, FORWARD 1, LEFT 3, FORWARD 1, RIGHT 3, UP 1, BACK 1, LEFT 1, BACK 1, UP 1, LEFT 1, DOWN 1, FORWARD 1, UP 1, RIGHT 2, UP 1, LEFT 3, DOWN 2, FORWARD 2, DOWN 1, RIGHT 3, UP 1, LEFT 2, BACK 1, RIGHT 1, UP 1, RIGHT 1, FORWARD 1, LEFT 2, BACK 1, LEFT 1, FORWARD 1, UP 1, RIGHT 3, BACK 1, LEFT 3
---
START: 3,1,3 MOVES: UP 2, FORWARD 3, DOWN 3, BACK 3, LEFT 1, UP 3, LEFT 1, DOWN 3, FORWARD 1, RIGHT 1, UP 1, RIGHT 1, FORWARD 1, UP 1, BACK 1, LEFT 1, FORWARD 1, DOWN 2, FORWARD 1, UP 3, BACK 2, LEFT 2, BACK 1, DOWN 3, FORWARD 1, UP 2, RIGHT 1, DOWN 1, FORWARD 1, DOWN 1, LEFT 1, UP 2, RIGHT 1, UP 1, LEFT 1, FORWARD 1, DOWN 3, RIGHT 1, UP 3
---
START: 3,1,3 MOVES: UP 2, FORWARD 3, DOWN 3, BACK 3, LEFT 1, UP 3, LEFT 1, DOWN 3, FORWARD 1, RIGHT 1, UP 1, RIGHT 1, FORWARD 1, UP 1, BACK 1, LEFT 1, FORWARD 1, DOWN 2, FORWARD 1, UP 3, BACK 2, LEFT 2, BACK 1, DOWN 3, FORWARD 1, UP 2, RIGHT 1, DOWN 1, FORWARD 1, DOWN 1, FORWARD 1, UP 2, BACK 1, UP 1, FORWARD 1, LEFT 1, DOWN 3, BACK 1, UP 3
---
START: 3,1,3 MOVES: UP 2, FORWARD 3, DOWN 3, BACK 3, LEFT 1, FORWARD 3, LEFT 1, BACK 3, UP 1, RIGHT 1, FORWARD 1, RIGHT 1, UP 1, FORWARD 1, DOWN 1, LEFT 1, UP 1, BACK 2, UP 1, FORWARD 3, DOWN 2, LEFT 2, DOWN 1, BACK 3, UP 1, FORWARD 2, RIGHT 1, BACK 1, UP 1, BACK 1, UP 1, FORWARD 2, DOWN 1, FORWARD 1, UP 1, LEFT 1, BACK 3, DOWN 1, FORWARD 3
---
START: 3,1,3 MOVES: UP 2, FORWARD 3, DOWN 3, BACK 3, LEFT 1, FORWARD 3, LEFT 1, BACK 3, UP 1, RIGHT 1, FORWARD 1, RIGHT 1, UP 1, FORWARD 1, DOWN 1, LEFT 1, UP 1, BACK 2, UP 1, FORWARD 3, DOWN 2, LEFT 2, DOWN 1, BACK 3, UP 1, FORWARD 2, RIGHT 1, BACK 1, UP 1, BACK 1, LEFT 1, FORWARD 2, RIGHT 1, FORWARD 1, LEFT 1, UP 1, BACK 3, RIGHT 1, FORWARD 3
---
START: 3,2,0 MOVES: DOWN 2, LEFT 3, UP 3, RIGHT 3, BACK 1, LEFT 3, BACK 1, RIGHT 3, DOWN 1, FORWARD 1, LEFT 1, FORWARD 1, DOWN 1, LEFT 1, UP 1, BACK 1, DOWN 1, RIGHT 2, DOWN 1, LEFT 3, UP 2, BACK 2, UP 1, RIGHT 3, DOWN 1, LEFT 2, FORWARD 1, RIGHT 1, DOWN 1, RIGHT 1, BACK 1, LEFT 2, FORWARD 1, LEFT 1, BACK 1, DOWN 1, RIGHT 3, FORWARD 1, LEFT 3
---
START: 3,2,0 MOVES: DOWN 2, LEFT 3, UP 3, RIGHT 3, BACK 1, LEFT 3, BACK 1, RIGHT 3, DOWN 1, FORWARD 1, LEFT 1, FORWARD 1, DOWN 1, LEFT 1, UP 1, BACK 1, DOWN 1, RIGHT 2, DOWN 1, LEFT 3, UP 2, BACK 2, UP 1, RIGHT 3, DOWN 1, LEFT 2, FORWARD 1, RIGHT 1, DOWN 1, RIGHT 1, DOWN 1, LEFT 2, UP 1, LEFT 1, DOWN 1, BACK 1, RIGHT 3, UP 1, LEFT 3
---
START: 3,2,0 MOVES: DOWN 2, LEFT 3, UP 3, RIGHT 3, BACK 1, DOWN 3, BACK 1, UP 3, LEFT 1, FORWARD 1, DOWN 1, FORWARD 1, LEFT 1, DOWN 1, RIGHT 1, BACK 1, LEFT 1, UP 2, LEFT 1, DOWN 3, RIGHT 2, BACK 2, RIGHT 1, UP 3, LEFT 1, DOWN 2, FORWARD 1, UP 1, LEFT 1, UP 1, LEFT 1, DOWN 2, RIGHT 1, DOWN 1, LEFT 1, BACK 1, UP 3, RIGHT 1, DOWN 3
---
START: 3,2,0 MOVES: DOWN 2, LEFT 3, UP 3, RIGHT 3, BACK 1, DOWN 3, BACK 1, UP 3, LEFT 1, FORWARD 1, DOWN 1, FORWARD 1, LEFT 1, DOWN 1, RIGHT 1, BACK 1, LEFT 1, UP 2, LEFT 1, DOWN 3, RIGHT 2, BACK 2, RIGHT 1, UP 3, LEFT 1, DOWN 2, FORWARD 1, UP 1, LEFT 1, UP 1, BACK 1, DOWN 2, FORWARD 1, DOWN 1, BACK 1, LEFT 1, UP 3, FORWARD 1, DOWN 3
---
START: 3,2,0 MOVES: DOWN 2, BACK 3, UP 3, FORWARD 3, LEFT 1, BACK 3, LEFT 1, FORWARD 3, DOWN 1, RIGHT 1, BACK 1, RIGHT 1, DOWN 1, BACK 1, UP 1, LEFT 1, DOWN 1, FORWARD 2, DOWN 1, BACK 3, UP 2, LEFT 2, UP 1, FORWARD 3, DOWN 1, BACK 2, RIGHT 1, FORWARD 1, DOWN 1, FORWARD 1, LEFT 1, BACK 2, RIGHT 1, BACK 1, LEFT 1, DOWN 1, FORWARD 3, RIGHT 1, BACK 3
---
START: 3,2,0 MOVES: DOWN 2, BACK 3, UP 3, FORWARD 3, LEFT 1, BACK 3, LEFT 1, FORWARD 3, DOWN 1, RIGHT 1, BACK 1, RIGHT 1, DOWN 1, BACK 1, UP 1, LEFT 1, DOWN 1, FORWARD 2, DOWN 1, BACK 3, UP 2, LEFT 2, UP 1, FORWARD 3, DOWN 1, BACK 2, RIGHT 1, FORWARD 1, DOWN 1, FORWARD 1, DOWN 1, BACK 2, UP 1, BACK 1, DOWN 1, LEFT 1, FORWARD 3, UP 1, BACK 3
---
START: 3,2,0 MOVES: DOWN 2, BACK 3, UP 3, FORWARD 3, LEFT 1, DOWN 3, LEFT 1, UP 3, BACK 1, RIGHT 1, DOWN 1, RIGHT 1, BACK 1, DOWN 1, FORWARD 1, LEFT 1, BACK 1, UP 2, BACK 1, DOWN 3, FORWARD 2, LEFT 2, FORWARD 1, UP 3, BACK 1, DOWN 2, RIGHT 1, UP 1, BACK 1, UP 1, LEFT 1, DOWN 2, RIGHT 1, DOWN 1, LEFT 1, BACK 1, UP 3, RIGHT 1, DOWN 3
---
START: 3,2,0 MOVES: DOWN 2, BACK 3, UP 3, FORWARD 3, LEFT 1, DOWN 3, LEFT 1, UP 3, BACK 1, RIGHT 1, DOWN 1, RIGHT 1, BACK 1, DOWN 1, FORWARD 1, LEFT 1, BACK 1, UP 2, BACK 1, DOWN 3, FORWARD 2, LEFT 2, FORWARD 1, UP 3, BACK 1, DOWN 2, RIGHT 1, UP 1, BACK 1, UP 1, BACK 1, DOWN 2, FORWARD 1, DOWN 1, BACK 1, LEFT 1, UP 3, FORWARD 1, DOWN 3
---
START: 3,2,3 MOVES: DOWN 2, LEFT 3, UP 3, RIGHT 3, FORWARD 1, LEFT 3, FORWARD 1, RIGHT 3, DOWN 1, BACK 1, LEFT 1, BACK 1, DOWN 1, LEFT 1, UP 1, FORWARD 1, DOWN 1, RIGHT 2, DOWN 1, LEFT 3, UP 2, FORWARD 2, UP 1, RIGHT 3, DOWN 1, LEFT 2, BACK 1, RIGHT 1, DOWN 1, RIGHT 1, FORWARD 1, LEFT 2, BACK 1, LEFT 1, FORWARD 1, DOWN 1, RIGHT 3, BACK 1, LEFT 3
---
START: 3,2,3 MOVES: DOWN 2, LEFT 3, UP 3, RIGHT 3, FORWARD 1, LEFT 3, FORWARD 1, RIGHT 3, DOWN 1, BACK 1, LEFT 1, BACK 1, DOWN 1, LEFT 1, UP 1, FORWARD 1, DOWN 1, RIGHT 2, DOWN 1, LEFT 3, UP 2, FORWARD 2, UP 1, RIGHT 3, DOWN 1, LEFT 2, BACK 1, RIGHT 1, DOWN 1, RIGHT 1, DOWN 1, LEFT 2, UP 1, LEFT 1, DOWN 1, FORWARD 1, RIGHT 3, UP 1, LEFT 3
---
START: 3,2,3 MOVES: DOWN 2, LEFT 3, UP 3, RIGHT 3, FORWARD 1, DOWN 3, FORWARD 1, UP 3, LEFT 1, BACK 1, DOWN 1, BACK 1, LEFT 1, DOWN 1, RIGHT 1, FORWARD 1, LEFT 1, UP 2, LEFT 1, DOWN 3, RIGHT 2, FORWARD 2, RIGHT 1, UP 3, LEFT 1, DOWN 2, BACK 1, UP 1, LEFT 1, UP 1, LEFT 1, DOWN 2, RIGHT 1, DOWN 1, LEFT 1, FORWARD 1, UP 3, RIGHT 1, DOWN 3
---
START: 3,2,3 MOVES: DOWN 2, LEFT 3, UP 3, RIGHT 3, FORWARD 1, DOWN 3, FORWARD 1, UP 3, LEFT 1, BACK 1, DOWN 1, BACK 1, LEFT 1, DOWN 1, RIGHT 1, FORWARD 1, LEFT 1, UP 2, LEFT 1, DOWN 3, RIGHT 2, FORWARD 2, RIGHT 1, UP 3, LEFT 1, DOWN 2, BACK 1, UP 1, LEFT 1, UP 1, FORWARD 1, DOWN 2, BACK 1, DOWN 1, FORWARD 1, LEFT 1, UP 3, BACK 1, DOWN 3
---
START: 3,2,3 MOVES: DOWN 2, FORWARD 3, UP 3, BACK 3, LEFT 1, FORWARD 3, LEFT 1, BACK 3, DOWN 1, RIGHT 1, FORWARD 1, RIGHT 1, DOWN 1, FORWARD 1, UP 1, LEFT 1, DOWN 1, BACK 2, DOWN 1, FORWARD 3, UP 2, LEFT 2, UP 1, BACK 3, DOWN 1, FORWARD 2, RIGHT 1, BACK 1, DOWN 1, BACK 1, LEFT 1, FORWARD 2, RIGHT 1, FORWARD 1, LEFT 1, DOWN 1, BACK 3, RIGHT 1, FORWARD 3
---
START: 3,2,3 MOVES: DOWN 2, FORWARD 3, UP 3, BACK 3, LEFT 1, FORWARD 3, LEFT 1, BACK 3, DOWN 1, RIGHT 1, FORWARD 1, RIGHT 1, DOWN 1, FORWARD 1, UP 1, LEFT 1, DOWN 1, BACK 2, DOWN 1, FORWARD 3, UP 2, LEFT 2, UP 1, BACK 3, DOWN 1, FORWARD 2, RIGHT 1, BACK 1, DOWN 1, BACK 1, DOWN 1, FORWARD 2, UP 1, FORWARD 1, DOWN 1, LEFT 1, BACK 3, UP 1, FORWARD 3
---
START: 3,2,3 MOVES: DOWN 2, FORWARD 3, UP 3, BACK 3, LEFT 1, DOWN 3, LEFT 1, UP 3, FORWARD 1, RIGHT 1, DOWN 1, RIGHT 1, FORWARD 1, DOWN 1, BACK 1, LEFT 1, FORWARD 1, UP 2, FORWARD 1, DOWN 3, BACK 2, LEFT 2, BACK 1, UP 3, FORWARD 1, DOWN 2, RIGHT 1, UP 1, FORWARD 1, UP 1, LEFT 1, DOWN 2, RIGHT 1, DOWN 1, LEFT 1, FORWARD 1, UP 3, RIGHT 1, DOWN 3
---
START: 3,2,3 MOVES: DOWN 2, FORWARD 3, UP 3, BACK 3, LEFT 1, DOWN 3, LEFT 1, UP 3, FORWARD 1, RIGHT 1, DOWN 1, RIGHT 1, FORWARD 1, DOWN 1, BACK 1, LEFT 1, FORWARD 1, UP 2, FORWARD 1, DOWN 3, BACK 2, LEFT 2, BACK 1, UP 3, FORWARD 1, DOWN 2, RIGHT 1, UP 1, FORWARD 1, UP 1, FORWARD 1, DOWN 2, BACK 1, DOWN 1, FORWARD 1, LEFT 1, UP 3, BACK 1, DOWN 3
---
START: 3,3,1 MOVES: BACK 2, LEFT 3, FORWARD 3, RIGHT 3, DOWN 1, LEFT 3, DOWN 1, RIGHT 3, BACK 1, UP 1, LEFT 1, UP 1, BACK 1, LEFT 1, FORWARD 1, DOWN 1, BACK 1, RIGHT 2, BACK 1, LEFT 3, FORWARD 2, DOWN 2, FORWARD 1, RIGHT 3, BACK 1, LEFT 2, UP 1, RIGHT 1, BACK 1, RIGHT 1, BACK 1, LEFT 2, FORWARD 1, LEFT 1, BACK 1, DOWN 1, RIGHT 3, FORWARD 1, LEFT 3
---
START: 3,3,1 MOVES: BACK 2, LEFT 3, FORWARD 3, RIGHT 3, DOWN 1, LEFT 3, DOWN 1, RIGHT 3, BACK 1, UP 1, LEFT 1, UP 1, BACK 1, LEFT 1, FORWARD 1, DOWN 1, BACK 1, RIGHT 2, BACK 1, LEFT 3, FORWARD 2, DOWN 2, FORWARD 1, RIGHT 3, BACK 1, LEFT 2, UP 1, RIGHT 1, BACK 1, RIGHT 1, DOWN 1, LEFT 2, UP 1, LEFT 1, DOWN 1, BACK 1, RIGHT 3, UP 1, LEFT 3
---
START: 3,3,1 MOVES: BACK 2, LEFT 3, FORWARD 3, RIGHT 3, DOWN 1, BACK 3, DOWN 1, FORWARD 3, LEFT 1, UP 1, BACK 1, UP 1, LEFT 1, BACK 1, RIGHT 1, DOWN 1, LEFT 1, FORWARD 2, LEFT 1, BACK 3, RIGHT 2, DOWN 2, RIGHT 1, FORWARD 3, LEFT 1, BACK 2, UP 1, FORWARD 1, LEFT 1, FORWARD 1, LEFT 1, BACK 2, RIGHT 1, BACK 1, LEFT 1, DOWN 1, FORWARD 3, RIGHT 1, BACK 3
---
START: 3,3,1 MOVES: BACK 2, LEFT 3, FORWARD 3, RIGHT 3, DOWN 1, BACK 3, DOWN 1, FORWARD 3, LEFT 1, UP 1, BACK 1, UP 1, LEFT 1, BACK 1, RIGHT 1, DOWN 1, LEFT 1, FORWARD 2, LEFT 1, BACK 3, RIGHT 2, DOWN 2, RIGHT 1, FORWARD 3, LEFT 1, BACK 2, UP 1, FORWARD 1, LEFT 1, FORWARD 1, DOWN 1, BACK 2, UP 1, BACK 1, DOWN 1, LEFT 1, FORWARD 3, UP 1, BACK 3
---
START: 3,3,1 MOVES: BACK 2, DOWN 3, FORWARD 3, UP 3, LEFT 1, BACK 3, LEFT 1, FORWARD 3, DOWN 1, RIGHT 1, BACK 1, RIGHT 1, DOWN 1, BACK 1, UP 1, LEFT 1, DOWN 1, FORWARD 2, DOWN 1, BACK 3, UP 2, LEFT 2, UP 1, FORWARD 3, DOWN 1, BACK 2, RIGHT 1, FORWARD 1, DOWN 1, FORWARD 1, LEFT 1, BACK 2, RIGHT 1, BACK 1, LEFT 1, DOWN 1, FORWARD 3, RIGHT 1, BACK 3
---
START: 3,3,1 MOVES: BACK 2, DOWN 3, FORWARD 3, UP 3, LEFT 1, BACK 3, LEFT 1, FORWARD 3, DOWN 1, RIGHT 1, BACK 1, RIGHT 1, DOWN 1, BACK 1, UP 1, LEFT 1, DOWN 1, FORWARD 2, DOWN 1, BACK 3, UP 2, LEFT 2, UP 1, FORWARD 3, DOWN 1, BACK 2, RIGHT 1, FORWARD 1, DOWN 1, FORWARD 1, DOWN 1, BACK 2, UP 1, BACK 1, DOWN 1, LEFT 1, FORWARD 3, UP 1, BACK 3
---
START: 3,3,1 MOVES: BACK 2, DOWN 3, FORWARD 3, UP 3, LEFT 1, DOWN 3, LEFT 1, UP 3, BACK 1, RIGHT 1, DOWN 1, RIGHT 1, BACK 1, DOWN 1, FORWARD 1, LEFT 1, BACK 1, UP 2, BACK 1, DOWN 3, FORWARD 2, LEFT 2, FORWARD 1, UP 3, BACK 1, DOWN 2, RIGHT 1, UP 1, BACK 1, UP 1, LEFT 1, DOWN 2, RIGHT 1, DOWN 1, LEFT 1, BACK 1, UP 3, RIGHT 1, DOWN 3
---
START: 3,3,1 MOVES: BACK 2, DOWN 3, FORWARD 3, UP 3, LEFT 1, DOWN 3, LEFT 1, UP 3, BACK 1, RIGHT 1, DOWN 1, RIGHT 1, BACK 1, DOWN 1, FORWARD 1, LEFT 1, BACK 1, UP 2, BACK 1, DOWN 3, FORWARD 2, LEFT 2, FORWARD 1, UP 3, BACK 1, DOWN 2, RIGHT 1, UP 1, BACK 1, UP 1, BACK 1, DOWN 2, FORWARD 1, DOWN 1, BACK 1, LEFT 1, UP 3, FORWARD 1, DOWN 3
---
START: 3,3,2 MOVES: FORWARD 2, LEFT 3, BACK 3, RIGHT 3, DOWN 1, LEFT 3, DOWN 1, RIGHT 3, FORWARD 1, UP 1, LEFT 1, UP 1, FORWARD 1, LEFT 1, BACK 1, DOWN 1, FORWARD 1, RIGHT 2, FORWARD 1, LEFT 3, BACK 2, DOWN 2, BACK 1, RIGHT 3, FORWARD 1, LEFT 2, UP 1, RIGHT 1, FORWARD 1, RIGHT 1, FORWARD 1, LEFT 2, BACK 1, LEFT 1, FORWARD 1, DOWN 1, RIGHT 3, BACK 1, LEFT 3
---
START: 3,3,2 MOVES: FORWARD 2, LEFT 3, BACK 3, RIGHT 3, DOWN 1, LEFT 3, DOWN 1, RIGHT 3, FORWARD 1, UP 1, LEFT 1, UP 1, FORWARD 1, LEFT 1, BACK 1, DOWN 1, FORWARD 1, RIGHT 2, FORWARD 1, LEFT 3, BACK 2, DOWN 2, BACK 1, RIGHT 3, FORWARD 1, LEFT 2, UP 1, RIGHT 1, FORWARD 1, RIGHT 1, DOWN 1, LEFT 2, UP 1, LEFT 1, DOWN 1, FORWARD 1, RIGHT 3, UP 1, LEFT 3
---
START: 3,3,2 MOVES: FORWARD 2, LEFT 3, BACK 3, RIGHT 3, DOWN 1, FORWARD 3, DOWN 1, BACK 3, LEFT 1, UP 1, FORWARD 1, UP 1, LEFT 1, FORWARD 1, RIGHT 1, DOWN 1, LEFT 1, BACK 2, LEFT 1, FORWARD 3, RIGHT 2, DOWN 2, RIGHT 1, BACK 3, LEFT 1, FORWARD 2, UP 1, BACK 1, LEFT 1, BACK 1, LEFT 1, FORWARD 2, RIGHT 1, FORWARD 1, LEFT 1, DOWN 1, BACK 3, RIGHT 1, FORWARD 3
---
START: 3,3,2 MOVES: FORWARD 2, LEFT 3, BACK 3, RIGHT 3, DOWN 1, FORWARD 3, DOWN 1, BACK 3, LEFT 1, UP 1, FORWARD 1, UP 1, LEFT 1, FORWARD 1, RIGHT 1, DOWN 1, LEFT 1, BACK 2, LEFT 1, FORWARD 3, RIGHT 2, DOWN 2, RIGHT 1, BACK 3, LEFT 1, FORWARD 2, UP 1, BACK 1, LEFT 1, BACK 1, DOWN 1, FORWARD 2, UP 1, FORWARD 1, DOWN 1, LEFT 1, BACK 3, UP 1, FORWARD 3
---
START: 3,3,2 MOVES: FORWARD 2, DOWN 3, BACK 3, UP 3, LEFT 1, FORWARD 3, LEFT 1, BACK 3, DOWN 1, RIGHT 1, FORWARD 1, RIGHT 1, DOWN 1, FORWARD 1, UP 1, LEFT 1, DOWN 1, BACK 2, DOWN 1, FORWARD 3, UP 2, LEFT 2, UP 1, BACK 3, DOWN 1, FORWARD 2, RIGHT 1, BACK 1, DOWN 1, BACK 1, LEFT 1, FORWARD 2, RIGHT 1, FORWARD 1, LEFT 1, DOWN 1, BACK 3, RIGHT 1, FORWARD 3
---
START: 3,3,2 MOVES: FORWARD 2, DOWN 3, BACK 3, UP 3, LEFT 1, FORWARD 3, LEFT 1, BACK 3, DOWN 1, RIGHT 1, FORWARD 1, RIGHT 1, DOWN 1, FORWARD 1, UP 1, LEFT 1, DOWN 1, BACK 2, DOWN 1, FORWARD 3, UP 2, LEFT 2, UP 1, BACK 3, DOWN 1, FORWARD 2, RIGHT 1, BACK 1, DOWN 1, BACK 1, DOWN 1, FORWARD 2, UP 1, FORWARD 1, DOWN 1, LEFT 1, BACK 3, UP 1, FORWARD 3
---
START: 3,3,2 MOVES: FORWARD 2, DOWN 3, BACK 3, UP 3, LEFT 1, DOWN 3, LEFT 1, UP 3, FORWARD 1, RIGHT 1, DOWN 1, RIGHT 1, FORWARD 1, DOWN 1, BACK 1, LEFT 1, FORWARD 1, UP 2, FORWARD 1, DOWN 3, BACK 2, LEFT 2, BACK 1, UP 3, FORWARD 1, DOWN 2, RIGHT 1, UP 1, FORWARD 1, UP 1, LEFT 1, DOWN 2, RIGHT 1, DOWN 1, LEFT 1, FORWARD 1, UP 3, RIGHT 1, DOWN 3
---
START: 3,3,2 MOVES: FORWARD 2, DOWN 3, BACK 3, UP 3, LEFT 1, DOWN 3, LEFT 1, UP 3, FORWARD 1, RIGHT 1, DOWN 1, RIGHT 1, FORWARD 1, DOWN 1, BACK 1, LEFT 1, FORWARD 1, UP 2, FORWARD 1, DOWN 3, BACK 2, LEFT 2, BACK 1, UP 3, FORWARD 1, DOWN 2, RIGHT 1, UP 1, FORWARD 1, UP 1, FORWARD 1, DOWN 2, BACK 1, DOWN 1, FORWARD 1, LEFT 1, UP 3, BACK 1, DOWN 3
---
